------------------------------
Loading and preprocessing train data...
------------------------------
1108
[(0, 'Pt_1108_Slice_1.tif'), (11, 'Pt_1108_Slice_2.tif'), (22, 'Pt_1108_Slice_3.tif'), (24, 'Pt_1108_Slice_4.tif'), (25, 'Pt_1108_Slice_5.tif'), (26, 'Pt_1108_Slice_6.tif'), (27, 'Pt_1108_Slice_7.tif'), (28, 'Pt_1108_Slice_8.tif'), (29, 'Pt_1108_Slice_9.tif'), (1, 'Pt_1108_Slice_10.tif'), (2, 'Pt_1108_Slice_11.tif'), (3, 'Pt_1108_Slice_12.tif'), (4, 'Pt_1108_Slice_13.tif'), (5, 'Pt_1108_Slice_14.tif'), (6, 'Pt_1108_Slice_15.tif'), (7, 'Pt_1108_Slice_16.tif'), (8, 'Pt_1108_Slice_17.tif'), (9, 'Pt_1108_Slice_18.tif'), (10, 'Pt_1108_Slice_19.tif'), (12, 'Pt_1108_Slice_20.tif'), (13, 'Pt_1108_Slice_21.tif'), (14, 'Pt_1108_Slice_22.tif'), (15, 'Pt_1108_Slice_23.tif'), (16, 'Pt_1108_Slice_24.tif'), (17, 'Pt_1108_Slice_25.tif'), (18, 'Pt_1108_Slice_26.tif'), (19, 'Pt_1108_Slice_27.tif'), (20, 'Pt_1108_Slice_28.tif'), (21, 'Pt_1108_Slice_29.tif'), (23, 'Pt_1108_Slice_30.tif')]
1140
[(30, 'Pt_1140_Slice_1.tif'), (41, 'Pt_1140_Slice_2.tif'), (52, 'Pt_1140_Slice_3.tif'), (61, 'Pt_1140_Slice_4.tif'), (62, 'Pt_1140_Slice_5.tif'), (63, 'Pt_1140_Slice_6.tif'), (64, 'Pt_1140_Slice_7.tif'), (65, 'Pt_1140_Slice_8.tif'), (66, 'Pt_1140_Slice_9.tif'), (31, 'Pt_1140_Slice_10.tif'), (32, 'Pt_1140_Slice_11.tif'), (33, 'Pt_1140_Slice_12.tif'), (34, 'Pt_1140_Slice_13.tif'), (35, 'Pt_1140_Slice_14.tif'), (36, 'Pt_1140_Slice_15.tif'), (37, 'Pt_1140_Slice_16.tif'), (38, 'Pt_1140_Slice_17.tif'), (39, 'Pt_1140_Slice_18.tif'), (40, 'Pt_1140_Slice_19.tif'), (42, 'Pt_1140_Slice_20.tif'), (43, 'Pt_1140_Slice_21.tif'), (44, 'Pt_1140_Slice_22.tif'), (45, 'Pt_1140_Slice_23.tif'), (46, 'Pt_1140_Slice_24.tif'), (47, 'Pt_1140_Slice_25.tif'), (48, 'Pt_1140_Slice_26.tif'), (49, 'Pt_1140_Slice_27.tif'), (50, 'Pt_1140_Slice_28.tif'), (51, 'Pt_1140_Slice_29.tif'), (53, 'Pt_1140_Slice_30.tif'), (54, 'Pt_1140_Slice_31.tif'), (55, 'Pt_1140_Slice_32.tif'), (56, 'Pt_1140_Slice_33.tif'), (57, 'Pt_1140_Slice_34.tif'), (58, 'Pt_1140_Slice_35.tif'), (59, 'Pt_1140_Slice_36.tif'), (60, 'Pt_1140_Slice_37.tif')]
1138
[(67, 'Pt_1138_Slice_1.tif'), (78, 'Pt_1138_Slice_2.tif'), (89, 'Pt_1138_Slice_3.tif'), (99, 'Pt_1138_Slice_4.tif'), (100, 'Pt_1138_Slice_5.tif'), (101, 'Pt_1138_Slice_6.tif'), (102, 'Pt_1138_Slice_7.tif'), (103, 'Pt_1138_Slice_8.tif'), (104, 'Pt_1138_Slice_9.tif'), (68, 'Pt_1138_Slice_10.tif'), (69, 'Pt_1138_Slice_11.tif'), (70, 'Pt_1138_Slice_12.tif'), (71, 'Pt_1138_Slice_13.tif'), (72, 'Pt_1138_Slice_14.tif'), (73, 'Pt_1138_Slice_15.tif'), (74, 'Pt_1138_Slice_16.tif'), (75, 'Pt_1138_Slice_17.tif'), (76, 'Pt_1138_Slice_18.tif'), (77, 'Pt_1138_Slice_19.tif'), (79, 'Pt_1138_Slice_20.tif'), (80, 'Pt_1138_Slice_21.tif'), (81, 'Pt_1138_Slice_22.tif'), (82, 'Pt_1138_Slice_23.tif'), (83, 'Pt_1138_Slice_24.tif'), (84, 'Pt_1138_Slice_25.tif'), (85, 'Pt_1138_Slice_26.tif'), (86, 'Pt_1138_Slice_27.tif'), (87, 'Pt_1138_Slice_28.tif'), (88, 'Pt_1138_Slice_29.tif'), (90, 'Pt_1138_Slice_30.tif'), (91, 'Pt_1138_Slice_31.tif'), (92, 'Pt_1138_Slice_32.tif'), (93, 'Pt_1138_Slice_33.tif'), (94, 'Pt_1138_Slice_34.tif'), (95, 'Pt_1138_Slice_35.tif'), (96, 'Pt_1138_Slice_36.tif'), (97, 'Pt_1138_Slice_37.tif'), (98, 'Pt_1138_Slice_38.tif')]
1158
[(105, 'Pt_1158_Slice_1.tif'), (116, 'Pt_1158_Slice_2.tif'), (127, 'Pt_1158_Slice_3.tif'), (133, 'Pt_1158_Slice_4.tif'), (134, 'Pt_1158_Slice_5.tif'), (135, 'Pt_1158_Slice_6.tif'), (136, 'Pt_1158_Slice_7.tif'), (137, 'Pt_1158_Slice_8.tif'), (138, 'Pt_1158_Slice_9.tif'), (106, 'Pt_1158_Slice_10.tif'), (107, 'Pt_1158_Slice_11.tif'), (108, 'Pt_1158_Slice_12.tif'), (109, 'Pt_1158_Slice_13.tif'), (110, 'Pt_1158_Slice_14.tif'), (111, 'Pt_1158_Slice_15.tif'), (112, 'Pt_1158_Slice_16.tif'), (113, 'Pt_1158_Slice_17.tif'), (114, 'Pt_1158_Slice_18.tif'), (115, 'Pt_1158_Slice_19.tif'), (117, 'Pt_1158_Slice_20.tif'), (118, 'Pt_1158_Slice_21.tif'), (119, 'Pt_1158_Slice_22.tif'), (120, 'Pt_1158_Slice_23.tif'), (121, 'Pt_1158_Slice_24.tif'), (122, 'Pt_1158_Slice_25.tif'), (123, 'Pt_1158_Slice_26.tif'), (124, 'Pt_1158_Slice_27.tif'), (125, 'Pt_1158_Slice_28.tif'), (126, 'Pt_1158_Slice_29.tif'), (128, 'Pt_1158_Slice_30.tif'), (129, 'Pt_1158_Slice_31.tif'), (130, 'Pt_1158_Slice_32.tif'), (131, 'Pt_1158_Slice_33.tif'), (132, 'Pt_1158_Slice_34.tif')]
1141
[(139, 'Pt_1141_Slice_1.tif'), (150, 'Pt_1141_Slice_2.tif'), (161, 'Pt_1141_Slice_3.tif'), (167, 'Pt_1141_Slice_4.tif'), (168, 'Pt_1141_Slice_5.tif'), (169, 'Pt_1141_Slice_6.tif'), (170, 'Pt_1141_Slice_7.tif'), (171, 'Pt_1141_Slice_8.tif'), (172, 'Pt_1141_Slice_9.tif'), (140, 'Pt_1141_Slice_10.tif'), (141, 'Pt_1141_Slice_11.tif'), (142, 'Pt_1141_Slice_12.tif'), (143, 'Pt_1141_Slice_13.tif'), (144, 'Pt_1141_Slice_14.tif'), (145, 'Pt_1141_Slice_15.tif'), (146, 'Pt_1141_Slice_16.tif'), (147, 'Pt_1141_Slice_17.tif'), (148, 'Pt_1141_Slice_18.tif'), (149, 'Pt_1141_Slice_19.tif'), (151, 'Pt_1141_Slice_20.tif'), (152, 'Pt_1141_Slice_21.tif'), (153, 'Pt_1141_Slice_22.tif'), (154, 'Pt_1141_Slice_23.tif'), (155, 'Pt_1141_Slice_24.tif'), (156, 'Pt_1141_Slice_25.tif'), (157, 'Pt_1141_Slice_26.tif'), (158, 'Pt_1141_Slice_27.tif'), (159, 'Pt_1141_Slice_28.tif'), (160, 'Pt_1141_Slice_29.tif'), (162, 'Pt_1141_Slice_30.tif'), (163, 'Pt_1141_Slice_31.tif'), (164, 'Pt_1141_Slice_32.tif'), (165, 'Pt_1141_Slice_33.tif'), (166, 'Pt_1141_Slice_34.tif')]
1137
[(173, 'Pt_1137_Slice_1.tif'), (184, 'Pt_1137_Slice_2.tif'), (192, 'Pt_1137_Slice_3.tif'), (193, 'Pt_1137_Slice_4.tif'), (194, 'Pt_1137_Slice_5.tif'), (195, 'Pt_1137_Slice_6.tif'), (196, 'Pt_1137_Slice_7.tif'), (197, 'Pt_1137_Slice_8.tif'), (198, 'Pt_1137_Slice_9.tif'), (174, 'Pt_1137_Slice_10.tif'), (175, 'Pt_1137_Slice_11.tif'), (176, 'Pt_1137_Slice_12.tif'), (177, 'Pt_1137_Slice_13.tif'), (178, 'Pt_1137_Slice_14.tif'), (179, 'Pt_1137_Slice_15.tif'), (180, 'Pt_1137_Slice_16.tif'), (181, 'Pt_1137_Slice_17.tif'), (182, 'Pt_1137_Slice_18.tif'), (183, 'Pt_1137_Slice_19.tif'), (185, 'Pt_1137_Slice_20.tif'), (186, 'Pt_1137_Slice_21.tif'), (187, 'Pt_1137_Slice_22.tif'), (188, 'Pt_1137_Slice_23.tif'), (189, 'Pt_1137_Slice_24.tif'), (190, 'Pt_1137_Slice_25.tif'), (191, 'Pt_1137_Slice_26.tif')]
1124
[(199, 'Pt_1124_Slice_1.tif'), (210, 'Pt_1124_Slice_2.tif'), (221, 'Pt_1124_Slice_3.tif'), (225, 'Pt_1124_Slice_4.tif'), (226, 'Pt_1124_Slice_5.tif'), (227, 'Pt_1124_Slice_6.tif'), (228, 'Pt_1124_Slice_7.tif'), (229, 'Pt_1124_Slice_8.tif'), (230, 'Pt_1124_Slice_9.tif'), (200, 'Pt_1124_Slice_10.tif'), (201, 'Pt_1124_Slice_11.tif'), (202, 'Pt_1124_Slice_12.tif'), (203, 'Pt_1124_Slice_13.tif'), (204, 'Pt_1124_Slice_14.tif'), (205, 'Pt_1124_Slice_15.tif'), (206, 'Pt_1124_Slice_16.tif'), (207, 'Pt_1124_Slice_17.tif'), (208, 'Pt_1124_Slice_18.tif'), (209, 'Pt_1124_Slice_19.tif'), (211, 'Pt_1124_Slice_20.tif'), (212, 'Pt_1124_Slice_21.tif'), (213, 'Pt_1124_Slice_22.tif'), (214, 'Pt_1124_Slice_23.tif'), (215, 'Pt_1124_Slice_24.tif'), (216, 'Pt_1124_Slice_25.tif'), (217, 'Pt_1124_Slice_26.tif'), (218, 'Pt_1124_Slice_27.tif'), (219, 'Pt_1124_Slice_28.tif'), (220, 'Pt_1124_Slice_29.tif'), (222, 'Pt_1124_Slice_30.tif'), (223, 'Pt_1124_Slice_31.tif'), (224, 'Pt_1124_Slice_32.tif')]
1113
[(231, 'Pt_1113_Slice_1.tif'), (242, 'Pt_1113_Slice_2.tif'), (253, 'Pt_1113_Slice_3.tif'), (257, 'Pt_1113_Slice_4.tif'), (258, 'Pt_1113_Slice_5.tif'), (259, 'Pt_1113_Slice_6.tif'), (260, 'Pt_1113_Slice_7.tif'), (261, 'Pt_1113_Slice_8.tif'), (262, 'Pt_1113_Slice_9.tif'), (232, 'Pt_1113_Slice_10.tif'), (233, 'Pt_1113_Slice_11.tif'), (234, 'Pt_1113_Slice_12.tif'), (235, 'Pt_1113_Slice_13.tif'), (236, 'Pt_1113_Slice_14.tif'), (237, 'Pt_1113_Slice_15.tif'), (238, 'Pt_1113_Slice_16.tif'), (239, 'Pt_1113_Slice_17.tif'), (240, 'Pt_1113_Slice_18.tif'), (241, 'Pt_1113_Slice_19.tif'), (243, 'Pt_1113_Slice_20.tif'), (244, 'Pt_1113_Slice_21.tif'), (245, 'Pt_1113_Slice_22.tif'), (246, 'Pt_1113_Slice_23.tif'), (247, 'Pt_1113_Slice_24.tif'), (248, 'Pt_1113_Slice_25.tif'), (249, 'Pt_1113_Slice_26.tif'), (250, 'Pt_1113_Slice_27.tif'), (251, 'Pt_1113_Slice_28.tif'), (252, 'Pt_1113_Slice_29.tif'), (254, 'Pt_1113_Slice_30.tif'), (255, 'Pt_1113_Slice_31.tif'), (256, 'Pt_1113_Slice_32.tif')]
1122
[(263, 'Pt_1122_Slice_1.tif'), (274, 'Pt_1122_Slice_2.tif'), (282, 'Pt_1122_Slice_3.tif'), (283, 'Pt_1122_Slice_4.tif'), (284, 'Pt_1122_Slice_5.tif'), (285, 'Pt_1122_Slice_6.tif'), (286, 'Pt_1122_Slice_7.tif'), (287, 'Pt_1122_Slice_8.tif'), (288, 'Pt_1122_Slice_9.tif'), (264, 'Pt_1122_Slice_10.tif'), (265, 'Pt_1122_Slice_11.tif'), (266, 'Pt_1122_Slice_12.tif'), (267, 'Pt_1122_Slice_13.tif'), (268, 'Pt_1122_Slice_14.tif'), (269, 'Pt_1122_Slice_15.tif'), (270, 'Pt_1122_Slice_16.tif'), (271, 'Pt_1122_Slice_17.tif'), (272, 'Pt_1122_Slice_18.tif'), (273, 'Pt_1122_Slice_19.tif'), (275, 'Pt_1122_Slice_20.tif'), (276, 'Pt_1122_Slice_21.tif'), (277, 'Pt_1122_Slice_22.tif'), (278, 'Pt_1122_Slice_23.tif'), (279, 'Pt_1122_Slice_24.tif'), (280, 'Pt_1122_Slice_25.tif'), (281, 'Pt_1122_Slice_26.tif')]
1110
[(289, 'Pt_1110_Slice_1.tif'), (300, 'Pt_1110_Slice_2.tif'), (311, 'Pt_1110_Slice_3.tif'), (313, 'Pt_1110_Slice_4.tif'), (314, 'Pt_1110_Slice_5.tif'), (315, 'Pt_1110_Slice_6.tif'), (316, 'Pt_1110_Slice_7.tif'), (317, 'Pt_1110_Slice_8.tif'), (318, 'Pt_1110_Slice_9.tif'), (290, 'Pt_1110_Slice_10.tif'), (291, 'Pt_1110_Slice_11.tif'), (292, 'Pt_1110_Slice_12.tif'), (293, 'Pt_1110_Slice_13.tif'), (294, 'Pt_1110_Slice_14.tif'), (295, 'Pt_1110_Slice_15.tif'), (296, 'Pt_1110_Slice_16.tif'), (297, 'Pt_1110_Slice_17.tif'), (298, 'Pt_1110_Slice_18.tif'), (299, 'Pt_1110_Slice_19.tif'), (301, 'Pt_1110_Slice_20.tif'), (302, 'Pt_1110_Slice_21.tif'), (303, 'Pt_1110_Slice_22.tif'), (304, 'Pt_1110_Slice_23.tif'), (305, 'Pt_1110_Slice_24.tif'), (306, 'Pt_1110_Slice_25.tif'), (307, 'Pt_1110_Slice_26.tif'), (308, 'Pt_1110_Slice_27.tif'), (309, 'Pt_1110_Slice_28.tif'), (310, 'Pt_1110_Slice_29.tif'), (312, 'Pt_1110_Slice_30.tif')]
1111
[(319, 'Pt_1111_Slice_1.tif'), (330, 'Pt_1111_Slice_2.tif'), (341, 'Pt_1111_Slice_3.tif'), (345, 'Pt_1111_Slice_4.tif'), (346, 'Pt_1111_Slice_5.tif'), (347, 'Pt_1111_Slice_6.tif'), (348, 'Pt_1111_Slice_7.tif'), (349, 'Pt_1111_Slice_8.tif'), (350, 'Pt_1111_Slice_9.tif'), (320, 'Pt_1111_Slice_10.tif'), (321, 'Pt_1111_Slice_11.tif'), (322, 'Pt_1111_Slice_12.tif'), (323, 'Pt_1111_Slice_13.tif'), (324, 'Pt_1111_Slice_14.tif'), (325, 'Pt_1111_Slice_15.tif'), (326, 'Pt_1111_Slice_16.tif'), (327, 'Pt_1111_Slice_17.tif'), (328, 'Pt_1111_Slice_18.tif'), (329, 'Pt_1111_Slice_19.tif'), (331, 'Pt_1111_Slice_20.tif'), (332, 'Pt_1111_Slice_21.tif'), (333, 'Pt_1111_Slice_22.tif'), (334, 'Pt_1111_Slice_23.tif'), (335, 'Pt_1111_Slice_24.tif'), (336, 'Pt_1111_Slice_25.tif'), (337, 'Pt_1111_Slice_26.tif'), (338, 'Pt_1111_Slice_27.tif'), (339, 'Pt_1111_Slice_28.tif'), (340, 'Pt_1111_Slice_29.tif'), (342, 'Pt_1111_Slice_30.tif'), (343, 'Pt_1111_Slice_31.tif'), (344, 'Pt_1111_Slice_32.tif')]
1148
[(351, 'Pt_1148_Slice_1.tif'), (362, 'Pt_1148_Slice_2.tif'), (373, 'Pt_1148_Slice_3.tif'), (375, 'Pt_1148_Slice_4.tif'), (376, 'Pt_1148_Slice_5.tif'), (377, 'Pt_1148_Slice_6.tif'), (378, 'Pt_1148_Slice_7.tif'), (379, 'Pt_1148_Slice_8.tif'), (380, 'Pt_1148_Slice_9.tif'), (352, 'Pt_1148_Slice_10.tif'), (353, 'Pt_1148_Slice_11.tif'), (354, 'Pt_1148_Slice_12.tif'), (355, 'Pt_1148_Slice_13.tif'), (356, 'Pt_1148_Slice_14.tif'), (357, 'Pt_1148_Slice_15.tif'), (358, 'Pt_1148_Slice_16.tif'), (359, 'Pt_1148_Slice_17.tif'), (360, 'Pt_1148_Slice_18.tif'), (361, 'Pt_1148_Slice_19.tif'), (363, 'Pt_1148_Slice_20.tif'), (364, 'Pt_1148_Slice_21.tif'), (365, 'Pt_1148_Slice_22.tif'), (366, 'Pt_1148_Slice_23.tif'), (367, 'Pt_1148_Slice_24.tif'), (368, 'Pt_1148_Slice_25.tif'), (369, 'Pt_1148_Slice_26.tif'), (370, 'Pt_1148_Slice_27.tif'), (371, 'Pt_1148_Slice_28.tif'), (372, 'Pt_1148_Slice_29.tif'), (374, 'Pt_1148_Slice_30.tif')]
1144
[(381, 'Pt_1144_Slice_1.tif'), (392, 'Pt_1144_Slice_2.tif'), (403, 'Pt_1144_Slice_3.tif'), (407, 'Pt_1144_Slice_4.tif'), (408, 'Pt_1144_Slice_5.tif'), (409, 'Pt_1144_Slice_6.tif'), (410, 'Pt_1144_Slice_7.tif'), (411, 'Pt_1144_Slice_8.tif'), (412, 'Pt_1144_Slice_9.tif'), (382, 'Pt_1144_Slice_10.tif'), (383, 'Pt_1144_Slice_11.tif'), (384, 'Pt_1144_Slice_12.tif'), (385, 'Pt_1144_Slice_13.tif'), (386, 'Pt_1144_Slice_14.tif'), (387, 'Pt_1144_Slice_15.tif'), (388, 'Pt_1144_Slice_16.tif'), (389, 'Pt_1144_Slice_17.tif'), (390, 'Pt_1144_Slice_18.tif'), (391, 'Pt_1144_Slice_19.tif'), (393, 'Pt_1144_Slice_20.tif'), (394, 'Pt_1144_Slice_21.tif'), (395, 'Pt_1144_Slice_22.tif'), (396, 'Pt_1144_Slice_23.tif'), (397, 'Pt_1144_Slice_24.tif'), (398, 'Pt_1144_Slice_25.tif'), (399, 'Pt_1144_Slice_26.tif'), (400, 'Pt_1144_Slice_27.tif'), (401, 'Pt_1144_Slice_28.tif'), (402, 'Pt_1144_Slice_29.tif'), (404, 'Pt_1144_Slice_30.tif'), (405, 'Pt_1144_Slice_31.tif'), (406, 'Pt_1144_Slice_32.tif')]
1126
[(413, 'Pt_1126_Slice_1.tif'), (424, 'Pt_1126_Slice_2.tif'), (435, 'Pt_1126_Slice_3.tif'), (439, 'Pt_1126_Slice_4.tif'), (440, 'Pt_1126_Slice_5.tif'), (441, 'Pt_1126_Slice_6.tif'), (442, 'Pt_1126_Slice_7.tif'), (443, 'Pt_1126_Slice_8.tif'), (444, 'Pt_1126_Slice_9.tif'), (414, 'Pt_1126_Slice_10.tif'), (415, 'Pt_1126_Slice_11.tif'), (416, 'Pt_1126_Slice_12.tif'), (417, 'Pt_1126_Slice_13.tif'), (418, 'Pt_1126_Slice_14.tif'), (419, 'Pt_1126_Slice_15.tif'), (420, 'Pt_1126_Slice_16.tif'), (421, 'Pt_1126_Slice_17.tif'), (422, 'Pt_1126_Slice_18.tif'), (423, 'Pt_1126_Slice_19.tif'), (425, 'Pt_1126_Slice_20.tif'), (426, 'Pt_1126_Slice_21.tif'), (427, 'Pt_1126_Slice_22.tif'), (428, 'Pt_1126_Slice_23.tif'), (429, 'Pt_1126_Slice_24.tif'), (430, 'Pt_1126_Slice_25.tif'), (431, 'Pt_1126_Slice_26.tif'), (432, 'Pt_1126_Slice_27.tif'), (433, 'Pt_1126_Slice_28.tif'), (434, 'Pt_1126_Slice_29.tif'), (436, 'Pt_1126_Slice_30.tif'), (437, 'Pt_1126_Slice_31.tif'), (438, 'Pt_1126_Slice_32.tif')]
1134
[(445, 'Pt_1134_Slice_1.tif'), (456, 'Pt_1134_Slice_2.tif'), (467, 'Pt_1134_Slice_3.tif'), (468, 'Pt_1134_Slice_4.tif'), (469, 'Pt_1134_Slice_5.tif'), (470, 'Pt_1134_Slice_6.tif'), (471, 'Pt_1134_Slice_7.tif'), (472, 'Pt_1134_Slice_8.tif'), (473, 'Pt_1134_Slice_9.tif'), (446, 'Pt_1134_Slice_10.tif'), (447, 'Pt_1134_Slice_11.tif'), (448, 'Pt_1134_Slice_12.tif'), (449, 'Pt_1134_Slice_13.tif'), (450, 'Pt_1134_Slice_14.tif'), (451, 'Pt_1134_Slice_15.tif'), (452, 'Pt_1134_Slice_16.tif'), (453, 'Pt_1134_Slice_17.tif'), (454, 'Pt_1134_Slice_18.tif'), (455, 'Pt_1134_Slice_19.tif'), (457, 'Pt_1134_Slice_20.tif'), (458, 'Pt_1134_Slice_21.tif'), (459, 'Pt_1134_Slice_22.tif'), (460, 'Pt_1134_Slice_23.tif'), (461, 'Pt_1134_Slice_24.tif'), (462, 'Pt_1134_Slice_25.tif'), (463, 'Pt_1134_Slice_26.tif'), (464, 'Pt_1134_Slice_27.tif'), (465, 'Pt_1134_Slice_28.tif'), (466, 'Pt_1134_Slice_29.tif')]
1128
[(474, 'Pt_1128_Slice_1.tif'), (485, 'Pt_1128_Slice_2.tif'), (496, 'Pt_1128_Slice_3.tif'), (502, 'Pt_1128_Slice_4.tif'), (503, 'Pt_1128_Slice_5.tif'), (504, 'Pt_1128_Slice_6.tif'), (505, 'Pt_1128_Slice_7.tif'), (506, 'Pt_1128_Slice_8.tif'), (507, 'Pt_1128_Slice_9.tif'), (475, 'Pt_1128_Slice_10.tif'), (476, 'Pt_1128_Slice_11.tif'), (477, 'Pt_1128_Slice_12.tif'), (478, 'Pt_1128_Slice_13.tif'), (479, 'Pt_1128_Slice_14.tif'), (480, 'Pt_1128_Slice_15.tif'), (481, 'Pt_1128_Slice_16.tif'), (482, 'Pt_1128_Slice_17.tif'), (483, 'Pt_1128_Slice_18.tif'), (484, 'Pt_1128_Slice_19.tif'), (486, 'Pt_1128_Slice_20.tif'), (487, 'Pt_1128_Slice_21.tif'), (488, 'Pt_1128_Slice_22.tif'), (489, 'Pt_1128_Slice_23.tif'), (490, 'Pt_1128_Slice_24.tif'), (491, 'Pt_1128_Slice_25.tif'), (492, 'Pt_1128_Slice_26.tif'), (493, 'Pt_1128_Slice_27.tif'), (494, 'Pt_1128_Slice_28.tif'), (495, 'Pt_1128_Slice_29.tif'), (497, 'Pt_1128_Slice_30.tif'), (498, 'Pt_1128_Slice_31.tif'), (499, 'Pt_1128_Slice_32.tif'), (500, 'Pt_1128_Slice_33.tif'), (501, 'Pt_1128_Slice_34.tif')]
1103
[(508, 'Pt_1103_Slice_1.tif'), (519, 'Pt_1103_Slice_2.tif'), (527, 'Pt_1103_Slice_3.tif'), (528, 'Pt_1103_Slice_4.tif'), (529, 'Pt_1103_Slice_5.tif'), (530, 'Pt_1103_Slice_6.tif'), (531, 'Pt_1103_Slice_7.tif'), (532, 'Pt_1103_Slice_8.tif'), (533, 'Pt_1103_Slice_9.tif'), (509, 'Pt_1103_Slice_10.tif'), (510, 'Pt_1103_Slice_11.tif'), (511, 'Pt_1103_Slice_12.tif'), (512, 'Pt_1103_Slice_13.tif'), (513, 'Pt_1103_Slice_14.tif'), (514, 'Pt_1103_Slice_15.tif'), (515, 'Pt_1103_Slice_16.tif'), (516, 'Pt_1103_Slice_17.tif'), (517, 'Pt_1103_Slice_18.tif'), (518, 'Pt_1103_Slice_19.tif'), (520, 'Pt_1103_Slice_20.tif'), (521, 'Pt_1103_Slice_21.tif'), (522, 'Pt_1103_Slice_22.tif'), (523, 'Pt_1103_Slice_23.tif'), (524, 'Pt_1103_Slice_24.tif'), (525, 'Pt_1103_Slice_25.tif'), (526, 'Pt_1103_Slice_26.tif')]
1121
[(534, 'Pt_1121_Slice_1.tif'), (545, 'Pt_1121_Slice_2.tif'), (556, 'Pt_1121_Slice_3.tif'), (562, 'Pt_1121_Slice_4.tif'), (563, 'Pt_1121_Slice_5.tif'), (564, 'Pt_1121_Slice_6.tif'), (565, 'Pt_1121_Slice_7.tif'), (566, 'Pt_1121_Slice_8.tif'), (567, 'Pt_1121_Slice_9.tif'), (535, 'Pt_1121_Slice_10.tif'), (536, 'Pt_1121_Slice_11.tif'), (537, 'Pt_1121_Slice_12.tif'), (538, 'Pt_1121_Slice_13.tif'), (539, 'Pt_1121_Slice_14.tif'), (540, 'Pt_1121_Slice_15.tif'), (541, 'Pt_1121_Slice_16.tif'), (542, 'Pt_1121_Slice_17.tif'), (543, 'Pt_1121_Slice_18.tif'), (544, 'Pt_1121_Slice_19.tif'), (546, 'Pt_1121_Slice_20.tif'), (547, 'Pt_1121_Slice_21.tif'), (548, 'Pt_1121_Slice_22.tif'), (549, 'Pt_1121_Slice_23.tif'), (550, 'Pt_1121_Slice_24.tif'), (551, 'Pt_1121_Slice_25.tif'), (552, 'Pt_1121_Slice_26.tif'), (553, 'Pt_1121_Slice_27.tif'), (554, 'Pt_1121_Slice_28.tif'), (555, 'Pt_1121_Slice_29.tif'), (557, 'Pt_1121_Slice_30.tif'), (558, 'Pt_1121_Slice_31.tif'), (559, 'Pt_1121_Slice_32.tif'), (560, 'Pt_1121_Slice_33.tif'), (561, 'Pt_1121_Slice_34.tif')]
1129
[(568, 'Pt_1129_Slice_1.tif'), (579, 'Pt_1129_Slice_2.tif'), (587, 'Pt_1129_Slice_3.tif'), (588, 'Pt_1129_Slice_4.tif'), (589, 'Pt_1129_Slice_5.tif'), (590, 'Pt_1129_Slice_6.tif'), (591, 'Pt_1129_Slice_7.tif'), (592, 'Pt_1129_Slice_8.tif'), (593, 'Pt_1129_Slice_9.tif'), (569, 'Pt_1129_Slice_10.tif'), (570, 'Pt_1129_Slice_11.tif'), (571, 'Pt_1129_Slice_12.tif'), (572, 'Pt_1129_Slice_13.tif'), (573, 'Pt_1129_Slice_14.tif'), (574, 'Pt_1129_Slice_15.tif'), (575, 'Pt_1129_Slice_16.tif'), (576, 'Pt_1129_Slice_17.tif'), (577, 'Pt_1129_Slice_18.tif'), (578, 'Pt_1129_Slice_19.tif'), (580, 'Pt_1129_Slice_20.tif'), (581, 'Pt_1129_Slice_21.tif'), (582, 'Pt_1129_Slice_22.tif'), (583, 'Pt_1129_Slice_23.tif'), (584, 'Pt_1129_Slice_24.tif'), (585, 'Pt_1129_Slice_25.tif'), (586, 'Pt_1129_Slice_26.tif')]
1149
[(594, 'Pt_1149_Slice_1.tif'), (605, 'Pt_1149_Slice_2.tif'), (616, 'Pt_1149_Slice_3.tif'), (618, 'Pt_1149_Slice_4.tif'), (619, 'Pt_1149_Slice_5.tif'), (620, 'Pt_1149_Slice_6.tif'), (621, 'Pt_1149_Slice_7.tif'), (622, 'Pt_1149_Slice_8.tif'), (623, 'Pt_1149_Slice_9.tif'), (595, 'Pt_1149_Slice_10.tif'), (596, 'Pt_1149_Slice_11.tif'), (597, 'Pt_1149_Slice_12.tif'), (598, 'Pt_1149_Slice_13.tif'), (599, 'Pt_1149_Slice_14.tif'), (600, 'Pt_1149_Slice_15.tif'), (601, 'Pt_1149_Slice_16.tif'), (602, 'Pt_1149_Slice_17.tif'), (603, 'Pt_1149_Slice_18.tif'), (604, 'Pt_1149_Slice_19.tif'), (606, 'Pt_1149_Slice_20.tif'), (607, 'Pt_1149_Slice_21.tif'), (608, 'Pt_1149_Slice_22.tif'), (609, 'Pt_1149_Slice_23.tif'), (610, 'Pt_1149_Slice_24.tif'), (611, 'Pt_1149_Slice_25.tif'), (612, 'Pt_1149_Slice_26.tif'), (613, 'Pt_1149_Slice_27.tif'), (614, 'Pt_1149_Slice_28.tif'), (615, 'Pt_1149_Slice_29.tif'), (617, 'Pt_1149_Slice_30.tif')]
1147
[(624, 'Pt_1147_Slice_1.tif'), (635, 'Pt_1147_Slice_2.tif'), (643, 'Pt_1147_Slice_3.tif'), (644, 'Pt_1147_Slice_4.tif'), (645, 'Pt_1147_Slice_5.tif'), (646, 'Pt_1147_Slice_6.tif'), (647, 'Pt_1147_Slice_7.tif'), (648, 'Pt_1147_Slice_8.tif'), (649, 'Pt_1147_Slice_9.tif'), (625, 'Pt_1147_Slice_10.tif'), (626, 'Pt_1147_Slice_11.tif'), (627, 'Pt_1147_Slice_12.tif'), (628, 'Pt_1147_Slice_13.tif'), (629, 'Pt_1147_Slice_14.tif'), (630, 'Pt_1147_Slice_15.tif'), (631, 'Pt_1147_Slice_16.tif'), (632, 'Pt_1147_Slice_17.tif'), (633, 'Pt_1147_Slice_18.tif'), (634, 'Pt_1147_Slice_19.tif'), (636, 'Pt_1147_Slice_20.tif'), (637, 'Pt_1147_Slice_21.tif'), (638, 'Pt_1147_Slice_22.tif'), (639, 'Pt_1147_Slice_23.tif'), (640, 'Pt_1147_Slice_24.tif'), (641, 'Pt_1147_Slice_25.tif'), (642, 'Pt_1147_Slice_26.tif')]
1152
[(650, 'Pt_1152_Slice_1.tif'), (661, 'Pt_1152_Slice_2.tif'), (672, 'Pt_1152_Slice_3.tif'), (674, 'Pt_1152_Slice_4.tif'), (675, 'Pt_1152_Slice_5.tif'), (676, 'Pt_1152_Slice_6.tif'), (677, 'Pt_1152_Slice_7.tif'), (678, 'Pt_1152_Slice_8.tif'), (679, 'Pt_1152_Slice_9.tif'), (651, 'Pt_1152_Slice_10.tif'), (652, 'Pt_1152_Slice_11.tif'), (653, 'Pt_1152_Slice_12.tif'), (654, 'Pt_1152_Slice_13.tif'), (655, 'Pt_1152_Slice_14.tif'), (656, 'Pt_1152_Slice_15.tif'), (657, 'Pt_1152_Slice_16.tif'), (658, 'Pt_1152_Slice_17.tif'), (659, 'Pt_1152_Slice_18.tif'), (660, 'Pt_1152_Slice_19.tif'), (662, 'Pt_1152_Slice_20.tif'), (663, 'Pt_1152_Slice_21.tif'), (664, 'Pt_1152_Slice_22.tif'), (665, 'Pt_1152_Slice_23.tif'), (666, 'Pt_1152_Slice_24.tif'), (667, 'Pt_1152_Slice_25.tif'), (668, 'Pt_1152_Slice_26.tif'), (669, 'Pt_1152_Slice_27.tif'), (670, 'Pt_1152_Slice_28.tif'), (671, 'Pt_1152_Slice_29.tif'), (673, 'Pt_1152_Slice_30.tif')]
1154
[(680, 'Pt_1154_Slice_1.tif'), (691, 'Pt_1154_Slice_2.tif'), (702, 'Pt_1154_Slice_3.tif'), (708, 'Pt_1154_Slice_4.tif'), (709, 'Pt_1154_Slice_5.tif'), (710, 'Pt_1154_Slice_6.tif'), (711, 'Pt_1154_Slice_7.tif'), (712, 'Pt_1154_Slice_8.tif'), (713, 'Pt_1154_Slice_9.tif'), (681, 'Pt_1154_Slice_10.tif'), (682, 'Pt_1154_Slice_11.tif'), (683, 'Pt_1154_Slice_12.tif'), (684, 'Pt_1154_Slice_13.tif'), (685, 'Pt_1154_Slice_14.tif'), (686, 'Pt_1154_Slice_15.tif'), (687, 'Pt_1154_Slice_16.tif'), (688, 'Pt_1154_Slice_17.tif'), (689, 'Pt_1154_Slice_18.tif'), (690, 'Pt_1154_Slice_19.tif'), (692, 'Pt_1154_Slice_20.tif'), (693, 'Pt_1154_Slice_21.tif'), (694, 'Pt_1154_Slice_22.tif'), (695, 'Pt_1154_Slice_23.tif'), (696, 'Pt_1154_Slice_24.tif'), (697, 'Pt_1154_Slice_25.tif'), (698, 'Pt_1154_Slice_26.tif'), (699, 'Pt_1154_Slice_27.tif'), (700, 'Pt_1154_Slice_28.tif'), (701, 'Pt_1154_Slice_29.tif'), (703, 'Pt_1154_Slice_30.tif'), (704, 'Pt_1154_Slice_31.tif'), (705, 'Pt_1154_Slice_32.tif'), (706, 'Pt_1154_Slice_33.tif'), (707, 'Pt_1154_Slice_34.tif')]
1107
[(714, 'Pt_1107_Slice_1.tif'), (725, 'Pt_1107_Slice_2.tif'), (736, 'Pt_1107_Slice_3.tif'), (746, 'Pt_1107_Slice_4.tif'), (747, 'Pt_1107_Slice_5.tif'), (748, 'Pt_1107_Slice_6.tif'), (749, 'Pt_1107_Slice_7.tif'), (750, 'Pt_1107_Slice_8.tif'), (751, 'Pt_1107_Slice_9.tif'), (715, 'Pt_1107_Slice_10.tif'), (716, 'Pt_1107_Slice_11.tif'), (717, 'Pt_1107_Slice_12.tif'), (718, 'Pt_1107_Slice_13.tif'), (719, 'Pt_1107_Slice_14.tif'), (720, 'Pt_1107_Slice_15.tif'), (721, 'Pt_1107_Slice_16.tif'), (722, 'Pt_1107_Slice_17.tif'), (723, 'Pt_1107_Slice_18.tif'), (724, 'Pt_1107_Slice_19.tif'), (726, 'Pt_1107_Slice_20.tif'), (727, 'Pt_1107_Slice_21.tif'), (728, 'Pt_1107_Slice_22.tif'), (729, 'Pt_1107_Slice_23.tif'), (730, 'Pt_1107_Slice_24.tif'), (731, 'Pt_1107_Slice_25.tif'), (732, 'Pt_1107_Slice_26.tif'), (733, 'Pt_1107_Slice_27.tif'), (734, 'Pt_1107_Slice_28.tif'), (735, 'Pt_1107_Slice_29.tif'), (737, 'Pt_1107_Slice_30.tif'), (738, 'Pt_1107_Slice_31.tif'), (739, 'Pt_1107_Slice_32.tif'), (740, 'Pt_1107_Slice_33.tif'), (741, 'Pt_1107_Slice_34.tif'), (742, 'Pt_1107_Slice_35.tif'), (743, 'Pt_1107_Slice_36.tif'), (744, 'Pt_1107_Slice_37.tif'), (745, 'Pt_1107_Slice_38.tif')]
1104
[(752, 'Pt_1104_Slice_1.tif'), (763, 'Pt_1104_Slice_2.tif'), (771, 'Pt_1104_Slice_3.tif'), (772, 'Pt_1104_Slice_4.tif'), (773, 'Pt_1104_Slice_5.tif'), (774, 'Pt_1104_Slice_6.tif'), (775, 'Pt_1104_Slice_7.tif'), (776, 'Pt_1104_Slice_8.tif'), (777, 'Pt_1104_Slice_9.tif'), (753, 'Pt_1104_Slice_10.tif'), (754, 'Pt_1104_Slice_11.tif'), (755, 'Pt_1104_Slice_12.tif'), (756, 'Pt_1104_Slice_13.tif'), (757, 'Pt_1104_Slice_14.tif'), (758, 'Pt_1104_Slice_15.tif'), (759, 'Pt_1104_Slice_16.tif'), (760, 'Pt_1104_Slice_17.tif'), (761, 'Pt_1104_Slice_18.tif'), (762, 'Pt_1104_Slice_19.tif'), (764, 'Pt_1104_Slice_20.tif'), (765, 'Pt_1104_Slice_21.tif'), (766, 'Pt_1104_Slice_22.tif'), (767, 'Pt_1104_Slice_23.tif'), (768, 'Pt_1104_Slice_24.tif'), (769, 'Pt_1104_Slice_25.tif'), (770, 'Pt_1104_Slice_26.tif')]
1142
[(778, 'Pt_1142_Slice_1.tif'), (789, 'Pt_1142_Slice_2.tif'), (800, 'Pt_1142_Slice_3.tif'), (806, 'Pt_1142_Slice_4.tif'), (807, 'Pt_1142_Slice_5.tif'), (808, 'Pt_1142_Slice_6.tif'), (809, 'Pt_1142_Slice_7.tif'), (810, 'Pt_1142_Slice_8.tif'), (811, 'Pt_1142_Slice_9.tif'), (779, 'Pt_1142_Slice_10.tif'), (780, 'Pt_1142_Slice_11.tif'), (781, 'Pt_1142_Slice_12.tif'), (782, 'Pt_1142_Slice_13.tif'), (783, 'Pt_1142_Slice_14.tif'), (784, 'Pt_1142_Slice_15.tif'), (785, 'Pt_1142_Slice_16.tif'), (786, 'Pt_1142_Slice_17.tif'), (787, 'Pt_1142_Slice_18.tif'), (788, 'Pt_1142_Slice_19.tif'), (790, 'Pt_1142_Slice_20.tif'), (791, 'Pt_1142_Slice_21.tif'), (792, 'Pt_1142_Slice_22.tif'), (793, 'Pt_1142_Slice_23.tif'), (794, 'Pt_1142_Slice_24.tif'), (795, 'Pt_1142_Slice_25.tif'), (796, 'Pt_1142_Slice_26.tif'), (797, 'Pt_1142_Slice_27.tif'), (798, 'Pt_1142_Slice_28.tif'), (799, 'Pt_1142_Slice_29.tif'), (801, 'Pt_1142_Slice_30.tif'), (802, 'Pt_1142_Slice_31.tif'), (803, 'Pt_1142_Slice_32.tif'), (804, 'Pt_1142_Slice_33.tif'), (805, 'Pt_1142_Slice_34.tif')]
1136
[(812, 'Pt_1136_Slice_1.tif'), (823, 'Pt_1136_Slice_2.tif'), (834, 'Pt_1136_Slice_3.tif'), (840, 'Pt_1136_Slice_4.tif'), (841, 'Pt_1136_Slice_5.tif'), (842, 'Pt_1136_Slice_6.tif'), (843, 'Pt_1136_Slice_7.tif'), (844, 'Pt_1136_Slice_8.tif'), (845, 'Pt_1136_Slice_9.tif'), (813, 'Pt_1136_Slice_10.tif'), (814, 'Pt_1136_Slice_11.tif'), (815, 'Pt_1136_Slice_12.tif'), (816, 'Pt_1136_Slice_13.tif'), (817, 'Pt_1136_Slice_14.tif'), (818, 'Pt_1136_Slice_15.tif'), (819, 'Pt_1136_Slice_16.tif'), (820, 'Pt_1136_Slice_17.tif'), (821, 'Pt_1136_Slice_18.tif'), (822, 'Pt_1136_Slice_19.tif'), (824, 'Pt_1136_Slice_20.tif'), (825, 'Pt_1136_Slice_21.tif'), (826, 'Pt_1136_Slice_22.tif'), (827, 'Pt_1136_Slice_23.tif'), (828, 'Pt_1136_Slice_24.tif'), (829, 'Pt_1136_Slice_25.tif'), (830, 'Pt_1136_Slice_26.tif'), (831, 'Pt_1136_Slice_27.tif'), (832, 'Pt_1136_Slice_28.tif'), (833, 'Pt_1136_Slice_29.tif'), (835, 'Pt_1136_Slice_30.tif'), (836, 'Pt_1136_Slice_31.tif'), (837, 'Pt_1136_Slice_32.tif'), (838, 'Pt_1136_Slice_33.tif'), (839, 'Pt_1136_Slice_34.tif')]
1133
[(846, 'Pt_1133_Slice_1.tif'), (857, 'Pt_1133_Slice_2.tif'), (868, 'Pt_1133_Slice_3.tif'), (876, 'Pt_1133_Slice_4.tif'), (877, 'Pt_1133_Slice_5.tif'), (878, 'Pt_1133_Slice_6.tif'), (879, 'Pt_1133_Slice_7.tif'), (880, 'Pt_1133_Slice_8.tif'), (881, 'Pt_1133_Slice_9.tif'), (847, 'Pt_1133_Slice_10.tif'), (848, 'Pt_1133_Slice_11.tif'), (849, 'Pt_1133_Slice_12.tif'), (850, 'Pt_1133_Slice_13.tif'), (851, 'Pt_1133_Slice_14.tif'), (852, 'Pt_1133_Slice_15.tif'), (853, 'Pt_1133_Slice_16.tif'), (854, 'Pt_1133_Slice_17.tif'), (855, 'Pt_1133_Slice_18.tif'), (856, 'Pt_1133_Slice_19.tif'), (858, 'Pt_1133_Slice_20.tif'), (859, 'Pt_1133_Slice_21.tif'), (860, 'Pt_1133_Slice_22.tif'), (861, 'Pt_1133_Slice_23.tif'), (862, 'Pt_1133_Slice_24.tif'), (863, 'Pt_1133_Slice_25.tif'), (864, 'Pt_1133_Slice_26.tif'), (865, 'Pt_1133_Slice_27.tif'), (866, 'Pt_1133_Slice_28.tif'), (867, 'Pt_1133_Slice_29.tif'), (869, 'Pt_1133_Slice_30.tif'), (870, 'Pt_1133_Slice_31.tif'), (871, 'Pt_1133_Slice_32.tif'), (872, 'Pt_1133_Slice_33.tif'), (873, 'Pt_1133_Slice_34.tif'), (874, 'Pt_1133_Slice_35.tif'), (875, 'Pt_1133_Slice_36.tif')]
1146
[(882, 'Pt_1146_Slice_1.tif'), (893, 'Pt_1146_Slice_2.tif'), (904, 'Pt_1146_Slice_3.tif'), (910, 'Pt_1146_Slice_4.tif'), (911, 'Pt_1146_Slice_5.tif'), (912, 'Pt_1146_Slice_6.tif'), (913, 'Pt_1146_Slice_7.tif'), (914, 'Pt_1146_Slice_8.tif'), (915, 'Pt_1146_Slice_9.tif'), (883, 'Pt_1146_Slice_10.tif'), (884, 'Pt_1146_Slice_11.tif'), (885, 'Pt_1146_Slice_12.tif'), (886, 'Pt_1146_Slice_13.tif'), (887, 'Pt_1146_Slice_14.tif'), (888, 'Pt_1146_Slice_15.tif'), (889, 'Pt_1146_Slice_16.tif'), (890, 'Pt_1146_Slice_17.tif'), (891, 'Pt_1146_Slice_18.tif'), (892, 'Pt_1146_Slice_19.tif'), (894, 'Pt_1146_Slice_20.tif'), (895, 'Pt_1146_Slice_21.tif'), (896, 'Pt_1146_Slice_22.tif'), (897, 'Pt_1146_Slice_23.tif'), (898, 'Pt_1146_Slice_24.tif'), (899, 'Pt_1146_Slice_25.tif'), (900, 'Pt_1146_Slice_26.tif'), (901, 'Pt_1146_Slice_27.tif'), (902, 'Pt_1146_Slice_28.tif'), (903, 'Pt_1146_Slice_29.tif'), (905, 'Pt_1146_Slice_30.tif'), (906, 'Pt_1146_Slice_31.tif'), (907, 'Pt_1146_Slice_32.tif'), (908, 'Pt_1146_Slice_33.tif'), (909, 'Pt_1146_Slice_34.tif')]
