x_train shape: (60000, 28, 28, 1)
60000 train samples
10000 test samples
Train on 60000 samples, validate on 10000 samples
Epoch 1/12

  128/60000 [..............................] - ETA: 11:42 - loss: 2.3058 - acc: 0.0703
  768/60000 [..............................] - ETA: 1:59 - loss: 2.1678 - acc: 0.2031 
 1408/60000 [..............................] - ETA: 1:06 - loss: 1.9155 - acc: 0.3168
 2048/60000 [>.............................] - ETA: 46s - loss: 1.7189 - acc: 0.3994 
 2816/60000 [>.............................] - ETA: 34s - loss: 1.5241 - acc: 0.4794
 3584/60000 [>.............................] - ETA: 27s - loss: 1.3496 - acc: 0.5421
 4352/60000 [=>............................] - ETA: 23s - loss: 1.2204 - acc: 0.5921
 5120/60000 [=>............................] - ETA: 20s - loss: 1.1206 - acc: 0.6271
 5888/60000 [=>............................] - ETA: 17s - loss: 1.0359 - acc: 0.6566
 6656/60000 [==>...........................] - ETA: 15s - loss: 0.9675 - acc: 0.6807
 7424/60000 [==>...........................] - ETA: 14s - loss: 0.9092 - acc: 0.7008
 8192/60000 [===>..........................] - ETA: 13s - loss: 0.8622 - acc: 0.7170
 8960/60000 [===>..........................] - ETA: 12s - loss: 0.8202 - acc: 0.7317
 9728/60000 [===>..........................] - ETA: 11s - loss: 0.7784 - acc: 0.7465
10496/60000 [====>.........................] - ETA: 10s - loss: 0.7399 - acc: 0.7599
11264/60000 [====>.........................] - ETA: 9s - loss: 0.7097 - acc: 0.7700 
12032/60000 [=====>........................] - ETA: 9s - loss: 0.6815 - acc: 0.7797
12800/60000 [=====>........................] - ETA: 8s - loss: 0.6550 - acc: 0.7884
13568/60000 [=====>........................] - ETA: 8s - loss: 0.6314 - acc: 0.7964
14336/60000 [======>.......................] - ETA: 8s - loss: 0.6096 - acc: 0.8034
15104/60000 [======>.......................] - ETA: 7s - loss: 0.5916 - acc: 0.8101
15872/60000 [======>.......................] - ETA: 7s - loss: 0.5743 - acc: 0.8157
16640/60000 [=======>......................] - ETA: 6s - loss: 0.5593 - acc: 0.8203
17408/60000 [=======>......................] - ETA: 6s - loss: 0.5482 - acc: 0.8242
18176/60000 [========>.....................] - ETA: 6s - loss: 0.5341 - acc: 0.8293
18944/60000 [========>.....................] - ETA: 6s - loss: 0.5208 - acc: 0.8338
19712/60000 [========>.....................] - ETA: 5s - loss: 0.5103 - acc: 0.8374
20480/60000 [=========>....................] - ETA: 5s - loss: 0.4986 - acc: 0.8412
21248/60000 [=========>....................] - ETA: 5s - loss: 0.4889 - acc: 0.8445
22016/60000 [==========>...................] - ETA: 5s - loss: 0.4792 - acc: 0.8476
22784/60000 [==========>...................] - ETA: 5s - loss: 0.4707 - acc: 0.8503
23552/60000 [==========>...................] - ETA: 4s - loss: 0.4615 - acc: 0.8533
24448/60000 [===========>..................] - ETA: 4s - loss: 0.4495 - acc: 0.8572
25216/60000 [===========>..................] - ETA: 4s - loss: 0.4414 - acc: 0.8601
25984/60000 [===========>..................] - ETA: 4s - loss: 0.4335 - acc: 0.8629
26752/60000 [============>.................] - ETA: 4s - loss: 0.4265 - acc: 0.8651
27520/60000 [============>.................] - ETA: 4s - loss: 0.4196 - acc: 0.8671
28288/60000 [=============>................] - ETA: 3s - loss: 0.4120 - acc: 0.8697
29056/60000 [=============>................] - ETA: 3s - loss: 0.4053 - acc: 0.8718
29824/60000 [=============>................] - ETA: 3s - loss: 0.3993 - acc: 0.8736
30592/60000 [==============>...............] - ETA: 3s - loss: 0.3933 - acc: 0.8756
31360/60000 [==============>...............] - ETA: 3s - loss: 0.3869 - acc: 0.8776
32128/60000 [===============>..............] - ETA: 3s - loss: 0.3825 - acc: 0.8793
32896/60000 [===============>..............] - ETA: 3s - loss: 0.3771 - acc: 0.8810
33664/60000 [===============>..............] - ETA: 3s - loss: 0.3713 - acc: 0.8829
34432/60000 [================>.............] - ETA: 2s - loss: 0.3658 - acc: 0.8846
35328/60000 [================>.............] - ETA: 2s - loss: 0.3602 - acc: 0.8864
36096/60000 [=================>............] - ETA: 2s - loss: 0.3562 - acc: 0.8880
36864/60000 [=================>............] - ETA: 2s - loss: 0.3516 - acc: 0.8895
37632/60000 [=================>............] - ETA: 2s - loss: 0.3470 - acc: 0.8910
38400/60000 [==================>...........] - ETA: 2s - loss: 0.3429 - acc: 0.8923
39168/60000 [==================>...........] - ETA: 2s - loss: 0.3393 - acc: 0.8935
39936/60000 [==================>...........] - ETA: 2s - loss: 0.3352 - acc: 0.8949
40704/60000 [===================>..........] - ETA: 2s - loss: 0.3306 - acc: 0.8964
41472/60000 [===================>..........] - ETA: 1s - loss: 0.3270 - acc: 0.8976
42240/60000 [====================>.........] - ETA: 1s - loss: 0.3232 - acc: 0.8987
43008/60000 [====================>.........] - ETA: 1s - loss: 0.3204 - acc: 0.8996
43904/60000 [====================>.........] - ETA: 1s - loss: 0.3166 - acc: 0.9007
44672/60000 [=====================>........] - ETA: 1s - loss: 0.3130 - acc: 0.9016
45440/60000 [=====================>........] - ETA: 1s - loss: 0.3094 - acc: 0.9027
46208/60000 [======================>.......] - ETA: 1s - loss: 0.3073 - acc: 0.9035
47104/60000 [======================>.......] - ETA: 1s - loss: 0.3041 - acc: 0.9047
48000/60000 [=======================>......] - ETA: 1s - loss: 0.3010 - acc: 0.9058
48896/60000 [=======================>......] - ETA: 1s - loss: 0.2973 - acc: 0.9070
49664/60000 [=======================>......] - ETA: 1s - loss: 0.2946 - acc: 0.9079
50560/60000 [========================>.....] - ETA: 0s - loss: 0.2916 - acc: 0.9089
51328/60000 [========================>.....] - ETA: 0s - loss: 0.2888 - acc: 0.9098
52096/60000 [=========================>....] - ETA: 0s - loss: 0.2861 - acc: 0.9106
52992/60000 [=========================>....] - ETA: 0s - loss: 0.2837 - acc: 0.9115
53760/60000 [=========================>....] - ETA: 0s - loss: 0.2812 - acc: 0.9123
54656/60000 [==========================>...] - ETA: 0s - loss: 0.2784 - acc: 0.9131
55552/60000 [==========================>...] - ETA: 0s - loss: 0.2757 - acc: 0.9141
56448/60000 [===========================>..] - ETA: 0s - loss: 0.2733 - acc: 0.9149
57216/60000 [===========================>..] - ETA: 0s - loss: 0.2711 - acc: 0.9157
57984/60000 [===========================>..] - ETA: 0s - loss: 0.2688 - acc: 0.9164
58752/60000 [============================>.] - ETA: 0s - loss: 0.2667 - acc: 0.9171
59648/60000 [============================>.] - ETA: 0s - loss: 0.2644 - acc: 0.9178
60000/60000 [==============================] - 6s 98us/step - loss: 0.2637 - acc: 0.9181 - val_loss: 0.0576 - val_acc: 0.9811
Epoch 2/12

  128/60000 [..............................] - ETA: 5s - loss: 0.1521 - acc: 0.9609
  896/60000 [..............................] - ETA: 4s - loss: 0.0966 - acc: 0.9721
 1664/60000 [..............................] - ETA: 4s - loss: 0.0941 - acc: 0.9712
 2432/60000 [>.............................] - ETA: 3s - loss: 0.0892 - acc: 0.9729
 3328/60000 [>.............................] - ETA: 3s - loss: 0.0871 - acc: 0.9736
 4096/60000 [=>............................] - ETA: 3s - loss: 0.0892 - acc: 0.9736
 4992/60000 [=>............................] - ETA: 3s - loss: 0.0868 - acc: 0.9742
 5760/60000 [=>............................] - ETA: 3s - loss: 0.0885 - acc: 0.9733
 6656/60000 [==>...........................] - ETA: 3s - loss: 0.0859 - acc: 0.9730
 7552/60000 [==>...........................] - ETA: 3s - loss: 0.0927 - acc: 0.9711
 8320/60000 [===>..........................] - ETA: 3s - loss: 0.0928 - acc: 0.9712
 9088/60000 [===>..........................] - ETA: 3s - loss: 0.0922 - acc: 0.9705
 9856/60000 [===>..........................] - ETA: 3s - loss: 0.0935 - acc: 0.9702
10624/60000 [====>.........................] - ETA: 3s - loss: 0.0952 - acc: 0.9702
11392/60000 [====>.........................] - ETA: 3s - loss: 0.0958 - acc: 0.9700
12160/60000 [=====>........................] - ETA: 3s - loss: 0.0949 - acc: 0.9703
12928/60000 [=====>........................] - ETA: 3s - loss: 0.0955 - acc: 0.9701
13696/60000 [=====>........................] - ETA: 3s - loss: 0.0956 - acc: 0.9701
14464/60000 [======>.......................] - ETA: 3s - loss: 0.0953 - acc: 0.9702
15232/60000 [======>.......................] - ETA: 2s - loss: 0.0951 - acc: 0.9701
16000/60000 [=======>......................] - ETA: 2s - loss: 0.0951 - acc: 0.9699
16768/60000 [=======>......................] - ETA: 2s - loss: 0.0957 - acc: 0.9699
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0955 - acc: 0.9703
18304/60000 [========>.....................] - ETA: 2s - loss: 0.0968 - acc: 0.9702
19072/60000 [========>.....................] - ETA: 2s - loss: 0.0977 - acc: 0.9697
19840/60000 [========>.....................] - ETA: 2s - loss: 0.0984 - acc: 0.9697
20608/60000 [=========>....................] - ETA: 2s - loss: 0.0982 - acc: 0.9699
21376/60000 [=========>....................] - ETA: 2s - loss: 0.0986 - acc: 0.9699
22144/60000 [==========>...................] - ETA: 2s - loss: 0.0982 - acc: 0.9700
23040/60000 [==========>...................] - ETA: 2s - loss: 0.0983 - acc: 0.9699
23808/60000 [==========>...................] - ETA: 2s - loss: 0.0979 - acc: 0.9702
24704/60000 [===========>..................] - ETA: 2s - loss: 0.0976 - acc: 0.9704
25472/60000 [===========>..................] - ETA: 2s - loss: 0.0966 - acc: 0.9705
26240/60000 [============>.................] - ETA: 2s - loss: 0.0972 - acc: 0.9704
27008/60000 [============>.................] - ETA: 2s - loss: 0.0969 - acc: 0.9706
27904/60000 [============>.................] - ETA: 2s - loss: 0.0972 - acc: 0.9705
28672/60000 [=============>................] - ETA: 2s - loss: 0.0970 - acc: 0.9706
29440/60000 [=============>................] - ETA: 2s - loss: 0.0970 - acc: 0.9706
30208/60000 [==============>...............] - ETA: 1s - loss: 0.0966 - acc: 0.9707
30976/60000 [==============>...............] - ETA: 1s - loss: 0.0958 - acc: 0.9710
31744/60000 [==============>...............] - ETA: 1s - loss: 0.0956 - acc: 0.9713
32512/60000 [===============>..............] - ETA: 1s - loss: 0.0965 - acc: 0.9711
33408/60000 [===============>..............] - ETA: 1s - loss: 0.0964 - acc: 0.9711
34176/60000 [================>.............] - ETA: 1s - loss: 0.0958 - acc: 0.9714
34944/60000 [================>.............] - ETA: 1s - loss: 0.0952 - acc: 0.9715
35712/60000 [================>.............] - ETA: 1s - loss: 0.0952 - acc: 0.9716
36480/60000 [=================>............] - ETA: 1s - loss: 0.0946 - acc: 0.9717
37248/60000 [=================>............] - ETA: 1s - loss: 0.0948 - acc: 0.9716
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0947 - acc: 0.9718
38784/60000 [==================>...........] - ETA: 1s - loss: 0.0941 - acc: 0.9719
39552/60000 [==================>...........] - ETA: 1s - loss: 0.0941 - acc: 0.9720
40320/60000 [===================>..........] - ETA: 1s - loss: 0.0941 - acc: 0.9720
41088/60000 [===================>..........] - ETA: 1s - loss: 0.0939 - acc: 0.9721
41856/60000 [===================>..........] - ETA: 1s - loss: 0.0939 - acc: 0.9721
42624/60000 [====================>.........] - ETA: 1s - loss: 0.0930 - acc: 0.9724
43392/60000 [====================>.........] - ETA: 1s - loss: 0.0927 - acc: 0.9724
44160/60000 [=====================>........] - ETA: 1s - loss: 0.0923 - acc: 0.9725
44928/60000 [=====================>........] - ETA: 1s - loss: 0.0921 - acc: 0.9725
45696/60000 [=====================>........] - ETA: 0s - loss: 0.0920 - acc: 0.9726
46464/60000 [======================>.......] - ETA: 0s - loss: 0.0921 - acc: 0.9726
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0918 - acc: 0.9727
48000/60000 [=======================>......] - ETA: 0s - loss: 0.0916 - acc: 0.9728
48768/60000 [=======================>......] - ETA: 0s - loss: 0.0912 - acc: 0.9729
49536/60000 [=======================>......] - ETA: 0s - loss: 0.0909 - acc: 0.9730
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0904 - acc: 0.9731
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0903 - acc: 0.9730
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0903 - acc: 0.9731
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0903 - acc: 0.9731
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0900 - acc: 0.9731
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0899 - acc: 0.9731
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0899 - acc: 0.9732
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0899 - acc: 0.9732
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0900 - acc: 0.9733
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0896 - acc: 0.9734
58112/60000 [============================>.] - ETA: 0s - loss: 0.0894 - acc: 0.9734
58880/60000 [============================>.] - ETA: 0s - loss: 0.0895 - acc: 0.9735
59648/60000 [============================>.] - ETA: 0s - loss: 0.0892 - acc: 0.9735
60000/60000 [==============================] - 4s 71us/step - loss: 0.0892 - acc: 0.9736 - val_loss: 0.0442 - val_acc: 0.9849
Epoch 3/12

  128/60000 [..............................] - ETA: 5s - loss: 0.1178 - acc: 0.9609
  896/60000 [..............................] - ETA: 4s - loss: 0.0985 - acc: 0.9721
 1664/60000 [..............................] - ETA: 4s - loss: 0.0866 - acc: 0.9754
 2432/60000 [>.............................] - ETA: 3s - loss: 0.0799 - acc: 0.9770
 3328/60000 [>.............................] - ETA: 3s - loss: 0.0731 - acc: 0.9787
 4096/60000 [=>............................] - ETA: 3s - loss: 0.0716 - acc: 0.9795
 4864/60000 [=>............................] - ETA: 3s - loss: 0.0727 - acc: 0.9792
 5632/60000 [=>............................] - ETA: 3s - loss: 0.0682 - acc: 0.9801
 6400/60000 [==>...........................] - ETA: 3s - loss: 0.0692 - acc: 0.9798
 7296/60000 [==>...........................] - ETA: 3s - loss: 0.0711 - acc: 0.9796
 8192/60000 [===>..........................] - ETA: 3s - loss: 0.0695 - acc: 0.9799
 9088/60000 [===>..........................] - ETA: 3s - loss: 0.0681 - acc: 0.9806
 9984/60000 [===>..........................] - ETA: 3s - loss: 0.0679 - acc: 0.9806
10752/60000 [====>.........................] - ETA: 3s - loss: 0.0669 - acc: 0.9811
11648/60000 [====>.........................] - ETA: 3s - loss: 0.0667 - acc: 0.9811
12544/60000 [=====>........................] - ETA: 3s - loss: 0.0664 - acc: 0.9810
13312/60000 [=====>........................] - ETA: 3s - loss: 0.0651 - acc: 0.9810
14080/60000 [======>.......................] - ETA: 3s - loss: 0.0633 - acc: 0.9817
14976/60000 [======>.......................] - ETA: 2s - loss: 0.0642 - acc: 0.9812
15872/60000 [======>.......................] - ETA: 2s - loss: 0.0652 - acc: 0.9810
16768/60000 [=======>......................] - ETA: 2s - loss: 0.0653 - acc: 0.9810
17664/60000 [=======>......................] - ETA: 2s - loss: 0.0650 - acc: 0.9811
18432/60000 [========>.....................] - ETA: 2s - loss: 0.0656 - acc: 0.9807
19200/60000 [========>.....................] - ETA: 2s - loss: 0.0648 - acc: 0.9812
20096/60000 [=========>....................] - ETA: 2s - loss: 0.0647 - acc: 0.9813
20992/60000 [=========>....................] - ETA: 2s - loss: 0.0645 - acc: 0.9813
21760/60000 [=========>....................] - ETA: 2s - loss: 0.0643 - acc: 0.9811
22656/60000 [==========>...................] - ETA: 2s - loss: 0.0640 - acc: 0.9810
23552/60000 [==========>...................] - ETA: 2s - loss: 0.0641 - acc: 0.9807
24448/60000 [===========>..................] - ETA: 2s - loss: 0.0643 - acc: 0.9807
25344/60000 [===========>..................] - ETA: 2s - loss: 0.0654 - acc: 0.9807
26240/60000 [============>.................] - ETA: 2s - loss: 0.0648 - acc: 0.9809
27008/60000 [============>.................] - ETA: 2s - loss: 0.0650 - acc: 0.9806
27776/60000 [============>.................] - ETA: 2s - loss: 0.0654 - acc: 0.9807
28544/60000 [=============>................] - ETA: 2s - loss: 0.0658 - acc: 0.9806
29312/60000 [=============>................] - ETA: 2s - loss: 0.0655 - acc: 0.9808
30080/60000 [==============>...............] - ETA: 1s - loss: 0.0656 - acc: 0.9807
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0664 - acc: 0.9805
31616/60000 [==============>...............] - ETA: 1s - loss: 0.0662 - acc: 0.9806
32384/60000 [===============>..............] - ETA: 1s - loss: 0.0654 - acc: 0.9808
33152/60000 [===============>..............] - ETA: 1s - loss: 0.0656 - acc: 0.9808
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0660 - acc: 0.9807
34688/60000 [================>.............] - ETA: 1s - loss: 0.0655 - acc: 0.9807
35456/60000 [================>.............] - ETA: 1s - loss: 0.0651 - acc: 0.9808
36224/60000 [=================>............] - ETA: 1s - loss: 0.0650 - acc: 0.9810
36992/60000 [=================>............] - ETA: 1s - loss: 0.0652 - acc: 0.9809
37760/60000 [=================>............] - ETA: 1s - loss: 0.0646 - acc: 0.9810
38656/60000 [==================>...........] - ETA: 1s - loss: 0.0652 - acc: 0.9810
39552/60000 [==================>...........] - ETA: 1s - loss: 0.0652 - acc: 0.9810
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0651 - acc: 0.9809
41216/60000 [===================>..........] - ETA: 1s - loss: 0.0658 - acc: 0.9808
41984/60000 [===================>..........] - ETA: 1s - loss: 0.0657 - acc: 0.9807
42752/60000 [====================>.........] - ETA: 1s - loss: 0.0657 - acc: 0.9806
43520/60000 [====================>.........] - ETA: 1s - loss: 0.0659 - acc: 0.9806
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0656 - acc: 0.9806
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0657 - acc: 0.9806
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0661 - acc: 0.9806
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0660 - acc: 0.9806
47360/60000 [======================>.......] - ETA: 0s - loss: 0.0659 - acc: 0.9806
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0658 - acc: 0.9807
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0655 - acc: 0.9808
49792/60000 [=======================>......] - ETA: 0s - loss: 0.0654 - acc: 0.9808
50560/60000 [========================>.....] - ETA: 0s - loss: 0.0653 - acc: 0.9809
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0651 - acc: 0.9809
52096/60000 [=========================>....] - ETA: 0s - loss: 0.0651 - acc: 0.9809
52864/60000 [=========================>....] - ETA: 0s - loss: 0.0651 - acc: 0.9810
53632/60000 [=========================>....] - ETA: 0s - loss: 0.0652 - acc: 0.9810
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0653 - acc: 0.9810
55168/60000 [==========================>...] - ETA: 0s - loss: 0.0652 - acc: 0.9810
55936/60000 [==========================>...] - ETA: 0s - loss: 0.0650 - acc: 0.9810
56704/60000 [===========================>..] - ETA: 0s - loss: 0.0648 - acc: 0.9810
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0652 - acc: 0.9809
58496/60000 [============================>.] - ETA: 0s - loss: 0.0653 - acc: 0.9808
59392/60000 [============================>.] - ETA: 0s - loss: 0.0655 - acc: 0.9809
60000/60000 [==============================] - 4s 70us/step - loss: 0.0654 - acc: 0.9809 - val_loss: 0.0331 - val_acc: 0.9886
Epoch 4/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0531 - acc: 0.9844
  896/60000 [..............................] - ETA: 3s - loss: 0.0663 - acc: 0.9777
 1792/60000 [..............................] - ETA: 3s - loss: 0.0594 - acc: 0.9810
 2560/60000 [>.............................] - ETA: 3s - loss: 0.0525 - acc: 0.9840
 3328/60000 [>.............................] - ETA: 3s - loss: 0.0473 - acc: 0.9856
 4096/60000 [=>............................] - ETA: 3s - loss: 0.0462 - acc: 0.9858
 4864/60000 [=>............................] - ETA: 3s - loss: 0.0452 - acc: 0.9858
 5632/60000 [=>............................] - ETA: 3s - loss: 0.0467 - acc: 0.9856
 6400/60000 [==>...........................] - ETA: 3s - loss: 0.0451 - acc: 0.9859
 7168/60000 [==>...........................] - ETA: 3s - loss: 0.0466 - acc: 0.9851
 7936/60000 [==>...........................] - ETA: 3s - loss: 0.0484 - acc: 0.9848
 8704/60000 [===>..........................] - ETA: 3s - loss: 0.0480 - acc: 0.9847
 9472/60000 [===>..........................] - ETA: 3s - loss: 0.0493 - acc: 0.9845
10240/60000 [====>.........................] - ETA: 3s - loss: 0.0505 - acc: 0.9839
11008/60000 [====>.........................] - ETA: 3s - loss: 0.0498 - acc: 0.9843
11776/60000 [====>.........................] - ETA: 3s - loss: 0.0514 - acc: 0.9840
12672/60000 [=====>........................] - ETA: 3s - loss: 0.0522 - acc: 0.9836
13440/60000 [=====>........................] - ETA: 3s - loss: 0.0526 - acc: 0.9834
14208/60000 [======>.......................] - ETA: 3s - loss: 0.0523 - acc: 0.9835
14976/60000 [======>.......................] - ETA: 3s - loss: 0.0512 - acc: 0.9839
15744/60000 [======>.......................] - ETA: 3s - loss: 0.0509 - acc: 0.9840
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0513 - acc: 0.9840
17280/60000 [=======>......................] - ETA: 2s - loss: 0.0520 - acc: 0.9837
18176/60000 [========>.....................] - ETA: 2s - loss: 0.0521 - acc: 0.9839
18944/60000 [========>.....................] - ETA: 2s - loss: 0.0521 - acc: 0.9839
19712/60000 [========>.....................] - ETA: 2s - loss: 0.0525 - acc: 0.9837
20480/60000 [=========>....................] - ETA: 2s - loss: 0.0527 - acc: 0.9836
21248/60000 [=========>....................] - ETA: 2s - loss: 0.0536 - acc: 0.9832
22016/60000 [==========>...................] - ETA: 2s - loss: 0.0542 - acc: 0.9832
22784/60000 [==========>...................] - ETA: 2s - loss: 0.0544 - acc: 0.9832
23552/60000 [==========>...................] - ETA: 2s - loss: 0.0541 - acc: 0.9834
24320/60000 [===========>..................] - ETA: 2s - loss: 0.0545 - acc: 0.9833
25088/60000 [===========>..................] - ETA: 2s - loss: 0.0553 - acc: 0.9829
25856/60000 [===========>..................] - ETA: 2s - loss: 0.0552 - acc: 0.9830
26624/60000 [============>.................] - ETA: 2s - loss: 0.0549 - acc: 0.9831
27392/60000 [============>.................] - ETA: 2s - loss: 0.0554 - acc: 0.9830
28160/60000 [=============>................] - ETA: 2s - loss: 0.0554 - acc: 0.9831
28928/60000 [=============>................] - ETA: 2s - loss: 0.0551 - acc: 0.9831
29696/60000 [=============>................] - ETA: 2s - loss: 0.0548 - acc: 0.9832
30464/60000 [==============>...............] - ETA: 2s - loss: 0.0548 - acc: 0.9834
31360/60000 [==============>...............] - ETA: 1s - loss: 0.0552 - acc: 0.9833
32256/60000 [===============>..............] - ETA: 1s - loss: 0.0560 - acc: 0.9831
33024/60000 [===============>..............] - ETA: 1s - loss: 0.0557 - acc: 0.9831
33920/60000 [===============>..............] - ETA: 1s - loss: 0.0564 - acc: 0.9830
34816/60000 [================>.............] - ETA: 1s - loss: 0.0566 - acc: 0.9830
35584/60000 [================>.............] - ETA: 1s - loss: 0.0568 - acc: 0.9829
36352/60000 [=================>............] - ETA: 1s - loss: 0.0567 - acc: 0.9829
37248/60000 [=================>............] - ETA: 1s - loss: 0.0565 - acc: 0.9830
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0562 - acc: 0.9831
38784/60000 [==================>...........] - ETA: 1s - loss: 0.0564 - acc: 0.9830
39552/60000 [==================>...........] - ETA: 1s - loss: 0.0566 - acc: 0.9830
40320/60000 [===================>..........] - ETA: 1s - loss: 0.0569 - acc: 0.9830
41216/60000 [===================>..........] - ETA: 1s - loss: 0.0563 - acc: 0.9832
41984/60000 [===================>..........] - ETA: 1s - loss: 0.0562 - acc: 0.9833
42752/60000 [====================>.........] - ETA: 1s - loss: 0.0562 - acc: 0.9833
43520/60000 [====================>.........] - ETA: 1s - loss: 0.0561 - acc: 0.9833
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0559 - acc: 0.9835
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0559 - acc: 0.9835
45952/60000 [=====================>........] - ETA: 0s - loss: 0.0558 - acc: 0.9836
46720/60000 [======================>.......] - ETA: 0s - loss: 0.0556 - acc: 0.9836
47488/60000 [======================>.......] - ETA: 0s - loss: 0.0554 - acc: 0.9837
48256/60000 [=======================>......] - ETA: 0s - loss: 0.0552 - acc: 0.9837
49024/60000 [=======================>......] - ETA: 0s - loss: 0.0551 - acc: 0.9837
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0552 - acc: 0.9836
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0548 - acc: 0.9837
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0550 - acc: 0.9836
52224/60000 [=========================>....] - ETA: 0s - loss: 0.0553 - acc: 0.9836
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0555 - acc: 0.9835
53760/60000 [=========================>....] - ETA: 0s - loss: 0.0557 - acc: 0.9835
54656/60000 [==========================>...] - ETA: 0s - loss: 0.0555 - acc: 0.9834
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0555 - acc: 0.9834
56192/60000 [===========================>..] - ETA: 0s - loss: 0.0551 - acc: 0.9835
56960/60000 [===========================>..] - ETA: 0s - loss: 0.0549 - acc: 0.9835
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0545 - acc: 0.9837
58496/60000 [============================>.] - ETA: 0s - loss: 0.0547 - acc: 0.9836
59264/60000 [============================>.] - ETA: 0s - loss: 0.0545 - acc: 0.9836
60000/60000 [==============================] - 4s 71us/step - loss: 0.0544 - acc: 0.9837 - val_loss: 0.0332 - val_acc: 0.9894
Epoch 5/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0174 - acc: 0.9922
  896/60000 [..............................] - ETA: 4s - loss: 0.0504 - acc: 0.9810
 1664/60000 [..............................] - ETA: 3s - loss: 0.0530 - acc: 0.9826
 2432/60000 [>.............................] - ETA: 3s - loss: 0.0528 - acc: 0.9831
 3328/60000 [>.............................] - ETA: 3s - loss: 0.0514 - acc: 0.9835
 4096/60000 [=>............................] - ETA: 3s - loss: 0.0478 - acc: 0.9844
 4864/60000 [=>............................] - ETA: 3s - loss: 0.0440 - acc: 0.9860
 5760/60000 [=>............................] - ETA: 3s - loss: 0.0470 - acc: 0.9858
 6656/60000 [==>...........................] - ETA: 3s - loss: 0.0477 - acc: 0.9847
 7552/60000 [==>...........................] - ETA: 3s - loss: 0.0474 - acc: 0.9853
 8320/60000 [===>..........................] - ETA: 3s - loss: 0.0459 - acc: 0.9858
 9088/60000 [===>..........................] - ETA: 3s - loss: 0.0470 - acc: 0.9856
 9984/60000 [===>..........................] - ETA: 3s - loss: 0.0485 - acc: 0.9851
10752/60000 [====>.........................] - ETA: 3s - loss: 0.0477 - acc: 0.9852
11648/60000 [====>.........................] - ETA: 3s - loss: 0.0460 - acc: 0.9858
12544/60000 [=====>........................] - ETA: 3s - loss: 0.0470 - acc: 0.9853
13440/60000 [=====>........................] - ETA: 3s - loss: 0.0464 - acc: 0.9856
14208/60000 [======>.......................] - ETA: 2s - loss: 0.0468 - acc: 0.9855
15104/60000 [======>.......................] - ETA: 2s - loss: 0.0478 - acc: 0.9850
15872/60000 [======>.......................] - ETA: 2s - loss: 0.0469 - acc: 0.9853
16640/60000 [=======>......................] - ETA: 2s - loss: 0.0467 - acc: 0.9853
17536/60000 [=======>......................] - ETA: 2s - loss: 0.0477 - acc: 0.9848
18432/60000 [========>.....................] - ETA: 2s - loss: 0.0472 - acc: 0.9849
19200/60000 [========>.....................] - ETA: 2s - loss: 0.0479 - acc: 0.9846
19968/60000 [========>.....................] - ETA: 2s - loss: 0.0483 - acc: 0.9845
20736/60000 [=========>....................] - ETA: 2s - loss: 0.0478 - acc: 0.9846
21504/60000 [=========>....................] - ETA: 2s - loss: 0.0478 - acc: 0.9848
22272/60000 [==========>...................] - ETA: 2s - loss: 0.0479 - acc: 0.9849
23040/60000 [==========>...................] - ETA: 2s - loss: 0.0476 - acc: 0.9849
23808/60000 [==========>...................] - ETA: 2s - loss: 0.0471 - acc: 0.9851
24576/60000 [===========>..................] - ETA: 2s - loss: 0.0478 - acc: 0.9850
25344/60000 [===========>..................] - ETA: 2s - loss: 0.0484 - acc: 0.9847
26112/60000 [============>.................] - ETA: 2s - loss: 0.0484 - acc: 0.9847
26880/60000 [============>.................] - ETA: 2s - loss: 0.0488 - acc: 0.9847
27648/60000 [============>.................] - ETA: 2s - loss: 0.0492 - acc: 0.9847
28544/60000 [=============>................] - ETA: 2s - loss: 0.0493 - acc: 0.9847
29312/60000 [=============>................] - ETA: 2s - loss: 0.0489 - acc: 0.9848
30080/60000 [==============>...............] - ETA: 1s - loss: 0.0497 - acc: 0.9846
30848/60000 [==============>...............] - ETA: 1s - loss: 0.0499 - acc: 0.9845
31616/60000 [==============>...............] - ETA: 1s - loss: 0.0498 - acc: 0.9846
32512/60000 [===============>..............] - ETA: 1s - loss: 0.0495 - acc: 0.9847
33280/60000 [===============>..............] - ETA: 1s - loss: 0.0503 - acc: 0.9845
34048/60000 [================>.............] - ETA: 1s - loss: 0.0499 - acc: 0.9846
34816/60000 [================>.............] - ETA: 1s - loss: 0.0499 - acc: 0.9846
35712/60000 [================>.............] - ETA: 1s - loss: 0.0500 - acc: 0.9846
36480/60000 [=================>............] - ETA: 1s - loss: 0.0499 - acc: 0.9847
37248/60000 [=================>............] - ETA: 1s - loss: 0.0499 - acc: 0.9847
38144/60000 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9848
38912/60000 [==================>...........] - ETA: 1s - loss: 0.0497 - acc: 0.9849
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0494 - acc: 0.9850
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0490 - acc: 0.9851
41216/60000 [===================>..........] - ETA: 1s - loss: 0.0488 - acc: 0.9851
41984/60000 [===================>..........] - ETA: 1s - loss: 0.0488 - acc: 0.9850
42752/60000 [====================>.........] - ETA: 1s - loss: 0.0490 - acc: 0.9850
43520/60000 [====================>.........] - ETA: 1s - loss: 0.0489 - acc: 0.9850
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0491 - acc: 0.9851
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0494 - acc: 0.9850
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0495 - acc: 0.9850
46720/60000 [======================>.......] - ETA: 0s - loss: 0.0493 - acc: 0.9850
47616/60000 [======================>.......] - ETA: 0s - loss: 0.0491 - acc: 0.9850
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0490 - acc: 0.9851
49280/60000 [=======================>......] - ETA: 0s - loss: 0.0488 - acc: 0.9852
50176/60000 [========================>.....] - ETA: 0s - loss: 0.0486 - acc: 0.9852
50944/60000 [========================>.....] - ETA: 0s - loss: 0.0484 - acc: 0.9853
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0481 - acc: 0.9853
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0479 - acc: 0.9854
53248/60000 [=========================>....] - ETA: 0s - loss: 0.0479 - acc: 0.9854
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0481 - acc: 0.9854
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0482 - acc: 0.9853
55680/60000 [==========================>...] - ETA: 0s - loss: 0.0481 - acc: 0.9853
56448/60000 [===========================>..] - ETA: 0s - loss: 0.0479 - acc: 0.9854
57216/60000 [===========================>..] - ETA: 0s - loss: 0.0479 - acc: 0.9854
57984/60000 [===========================>..] - ETA: 0s - loss: 0.0478 - acc: 0.9854
58752/60000 [============================>.] - ETA: 0s - loss: 0.0478 - acc: 0.9854
59520/60000 [============================>.] - ETA: 0s - loss: 0.0476 - acc: 0.9854
60000/60000 [==============================] - 4s 71us/step - loss: 0.0475 - acc: 0.9854 - val_loss: 0.0285 - val_acc: 0.9909
Epoch 6/12

  128/60000 [..............................] - ETA: 5s - loss: 0.0143 - acc: 0.9922
  896/60000 [..............................] - ETA: 4s - loss: 0.0238 - acc: 0.9944
 1664/60000 [..............................] - ETA: 4s - loss: 0.0386 - acc: 0.9904
 2432/60000 [>.............................] - ETA: 4s - loss: 0.0364 - acc: 0.9893
 3200/60000 [>.............................] - ETA: 4s - loss: 0.0337 - acc: 0.9906
 3968/60000 [>.............................] - ETA: 3s - loss: 0.0323 - acc: 0.9914
 4736/60000 [=>............................] - ETA: 3s - loss: 0.0348 - acc: 0.9901
 5504/60000 [=>............................] - ETA: 3s - loss: 0.0351 - acc: 0.9896
 6272/60000 [==>...........................] - ETA: 3s - loss: 0.0347 - acc: 0.9900
 7040/60000 [==>...........................] - ETA: 3s - loss: 0.0355 - acc: 0.9895
 7808/60000 [==>...........................] - ETA: 3s - loss: 0.0357 - acc: 0.9899
 8576/60000 [===>..........................] - ETA: 3s - loss: 0.0349 - acc: 0.9901
 9344/60000 [===>..........................] - ETA: 3s - loss: 0.0340 - acc: 0.9904
10112/60000 [====>.........................] - ETA: 3s - loss: 0.0337 - acc: 0.9903
10880/60000 [====>.........................] - ETA: 3s - loss: 0.0339 - acc: 0.9902
11648/60000 [====>.........................] - ETA: 3s - loss: 0.0357 - acc: 0.9897
12416/60000 [=====>........................] - ETA: 3s - loss: 0.0360 - acc: 0.9898
13184/60000 [=====>........................] - ETA: 3s - loss: 0.0360 - acc: 0.9897
13952/60000 [=====>........................] - ETA: 3s - loss: 0.0365 - acc: 0.9895
14720/60000 [======>.......................] - ETA: 3s - loss: 0.0362 - acc: 0.9896
15488/60000 [======>.......................] - ETA: 3s - loss: 0.0382 - acc: 0.9892
16256/60000 [=======>......................] - ETA: 3s - loss: 0.0386 - acc: 0.9889
17024/60000 [=======>......................] - ETA: 2s - loss: 0.0391 - acc: 0.9885
17792/60000 [=======>......................] - ETA: 2s - loss: 0.0400 - acc: 0.9883
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0404 - acc: 0.9881
19328/60000 [========>.....................] - ETA: 2s - loss: 0.0405 - acc: 0.9878
20096/60000 [=========>....................] - ETA: 2s - loss: 0.0412 - acc: 0.9878
20864/60000 [=========>....................] - ETA: 2s - loss: 0.0411 - acc: 0.9879
21632/60000 [=========>....................] - ETA: 2s - loss: 0.0412 - acc: 0.9879
22400/60000 [==========>...................] - ETA: 2s - loss: 0.0409 - acc: 0.9880
23296/60000 [==========>...................] - ETA: 2s - loss: 0.0410 - acc: 0.9879
24192/60000 [===========>..................] - ETA: 2s - loss: 0.0405 - acc: 0.9881
24960/60000 [===========>..................] - ETA: 2s - loss: 0.0406 - acc: 0.9881
25728/60000 [===========>..................] - ETA: 2s - loss: 0.0404 - acc: 0.9881
26496/60000 [============>.................] - ETA: 2s - loss: 0.0402 - acc: 0.9881
27264/60000 [============>.................] - ETA: 2s - loss: 0.0403 - acc: 0.9880
28160/60000 [=============>................] - ETA: 2s - loss: 0.0407 - acc: 0.9878
28928/60000 [=============>................] - ETA: 2s - loss: 0.0407 - acc: 0.9878
29696/60000 [=============>................] - ETA: 2s - loss: 0.0406 - acc: 0.9878
30464/60000 [==============>...............] - ETA: 2s - loss: 0.0401 - acc: 0.9880
31360/60000 [==============>...............] - ETA: 1s - loss: 0.0410 - acc: 0.9879
32128/60000 [===============>..............] - ETA: 1s - loss: 0.0410 - acc: 0.9880
32896/60000 [===============>..............] - ETA: 1s - loss: 0.0414 - acc: 0.9879
33792/60000 [===============>..............] - ETA: 1s - loss: 0.0419 - acc: 0.9878
34560/60000 [================>.............] - ETA: 1s - loss: 0.0418 - acc: 0.9878
35328/60000 [================>.............] - ETA: 1s - loss: 0.0415 - acc: 0.9879
36096/60000 [=================>............] - ETA: 1s - loss: 0.0415 - acc: 0.9878
36864/60000 [=================>............] - ETA: 1s - loss: 0.0414 - acc: 0.9877
37632/60000 [=================>............] - ETA: 1s - loss: 0.0414 - acc: 0.9877
38400/60000 [==================>...........] - ETA: 1s - loss: 0.0416 - acc: 0.9877
39168/60000 [==================>...........] - ETA: 1s - loss: 0.0412 - acc: 0.9878
40064/60000 [===================>..........] - ETA: 1s - loss: 0.0410 - acc: 0.9879
40832/60000 [===================>..........] - ETA: 1s - loss: 0.0409 - acc: 0.9878
41600/60000 [===================>..........] - ETA: 1s - loss: 0.0411 - acc: 0.9879
42368/60000 [====================>.........] - ETA: 1s - loss: 0.0409 - acc: 0.9879
43136/60000 [====================>.........] - ETA: 1s - loss: 0.0412 - acc: 0.9878
44032/60000 [=====================>........] - ETA: 1s - loss: 0.0412 - acc: 0.9877
44928/60000 [=====================>........] - ETA: 1s - loss: 0.0408 - acc: 0.9878
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0411 - acc: 0.9878
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0412 - acc: 0.9878
47360/60000 [======================>.......] - ETA: 0s - loss: 0.0410 - acc: 0.9878
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0414 - acc: 0.9878
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0416 - acc: 0.9877
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0416 - acc: 0.9877
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0415 - acc: 0.9877
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0415 - acc: 0.9876
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0414 - acc: 0.9877
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0411 - acc: 0.9878
53632/60000 [=========================>....] - ETA: 0s - loss: 0.0413 - acc: 0.9878
54400/60000 [==========================>...] - ETA: 0s - loss: 0.0413 - acc: 0.9878
55168/60000 [==========================>...] - ETA: 0s - loss: 0.0413 - acc: 0.9878
55936/60000 [==========================>...] - ETA: 0s - loss: 0.0410 - acc: 0.9879
56704/60000 [===========================>..] - ETA: 0s - loss: 0.0412 - acc: 0.9878
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0413 - acc: 0.9877
58240/60000 [============================>.] - ETA: 0s - loss: 0.0412 - acc: 0.9877
59008/60000 [============================>.] - ETA: 0s - loss: 0.0410 - acc: 0.9878
59776/60000 [============================>.] - ETA: 0s - loss: 0.0413 - acc: 0.9877
60000/60000 [==============================] - 4s 72us/step - loss: 0.0413 - acc: 0.9877 - val_loss: 0.0289 - val_acc: 0.9910
Epoch 7/12

  128/60000 [..............................] - ETA: 4s - loss: 0.1048 - acc: 0.9531
 1024/60000 [..............................] - ETA: 3s - loss: 0.0381 - acc: 0.9854
 1792/60000 [..............................] - ETA: 3s - loss: 0.0368 - acc: 0.9860
 2560/60000 [>.............................] - ETA: 3s - loss: 0.0421 - acc: 0.9855
 3456/60000 [>.............................] - ETA: 3s - loss: 0.0427 - acc: 0.9852
 4352/60000 [=>............................] - ETA: 3s - loss: 0.0453 - acc: 0.9846
 5248/60000 [=>............................] - ETA: 3s - loss: 0.0425 - acc: 0.9857
 6016/60000 [==>...........................] - ETA: 3s - loss: 0.0412 - acc: 0.9864
 6912/60000 [==>...........................] - ETA: 3s - loss: 0.0399 - acc: 0.9865
 7680/60000 [==>...........................] - ETA: 3s - loss: 0.0396 - acc: 0.9871
 8448/60000 [===>..........................] - ETA: 3s - loss: 0.0383 - acc: 0.9876
 9344/60000 [===>..........................] - ETA: 3s - loss: 0.0407 - acc: 0.9868
10240/60000 [====>.........................] - ETA: 3s - loss: 0.0402 - acc: 0.9868
11008/60000 [====>.........................] - ETA: 3s - loss: 0.0404 - acc: 0.9870
11776/60000 [====>.........................] - ETA: 3s - loss: 0.0399 - acc: 0.9873
12544/60000 [=====>........................] - ETA: 3s - loss: 0.0401 - acc: 0.9873
13312/60000 [=====>........................] - ETA: 3s - loss: 0.0410 - acc: 0.9871
14080/60000 [======>.......................] - ETA: 3s - loss: 0.0406 - acc: 0.9872
14848/60000 [======>.......................] - ETA: 2s - loss: 0.0403 - acc: 0.9871
15616/60000 [======>.......................] - ETA: 2s - loss: 0.0396 - acc: 0.9873
16384/60000 [=======>......................] - ETA: 2s - loss: 0.0398 - acc: 0.9871
17152/60000 [=======>......................] - ETA: 2s - loss: 0.0403 - acc: 0.9871
17920/60000 [=======>......................] - ETA: 2s - loss: 0.0416 - acc: 0.9871
18688/60000 [========>.....................] - ETA: 2s - loss: 0.0419 - acc: 0.9867
19456/60000 [========>.....................] - ETA: 2s - loss: 0.0418 - acc: 0.9869
20224/60000 [=========>....................] - ETA: 2s - loss: 0.0413 - acc: 0.9871
20992/60000 [=========>....................] - ETA: 2s - loss: 0.0410 - acc: 0.9872
21760/60000 [=========>....................] - ETA: 2s - loss: 0.0409 - acc: 0.9873
22528/60000 [==========>...................] - ETA: 2s - loss: 0.0404 - acc: 0.9875
23296/60000 [==========>...................] - ETA: 2s - loss: 0.0397 - acc: 0.9878
24192/60000 [===========>..................] - ETA: 2s - loss: 0.0400 - acc: 0.9877
24960/60000 [===========>..................] - ETA: 2s - loss: 0.0400 - acc: 0.9877
25728/60000 [===========>..................] - ETA: 2s - loss: 0.0396 - acc: 0.9878
26496/60000 [============>.................] - ETA: 2s - loss: 0.0398 - acc: 0.9878
27264/60000 [============>.................] - ETA: 2s - loss: 0.0399 - acc: 0.9879
28032/60000 [=============>................] - ETA: 2s - loss: 0.0393 - acc: 0.9881
28800/60000 [=============>................] - ETA: 2s - loss: 0.0390 - acc: 0.9882
29568/60000 [=============>................] - ETA: 2s - loss: 0.0386 - acc: 0.9883
30336/60000 [==============>...............] - ETA: 1s - loss: 0.0381 - acc: 0.9885
31104/60000 [==============>...............] - ETA: 1s - loss: 0.0379 - acc: 0.9885
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0378 - acc: 0.9885
32640/60000 [===============>..............] - ETA: 1s - loss: 0.0376 - acc: 0.9886
33408/60000 [===============>..............] - ETA: 1s - loss: 0.0377 - acc: 0.9887
34176/60000 [================>.............] - ETA: 1s - loss: 0.0375 - acc: 0.9887
34944/60000 [================>.............] - ETA: 1s - loss: 0.0372 - acc: 0.9888
35712/60000 [================>.............] - ETA: 1s - loss: 0.0375 - acc: 0.9888
36608/60000 [=================>............] - ETA: 1s - loss: 0.0374 - acc: 0.9889
37504/60000 [=================>............] - ETA: 1s - loss: 0.0372 - acc: 0.9890
38272/60000 [==================>...........] - ETA: 1s - loss: 0.0373 - acc: 0.9889
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0373 - acc: 0.9889
39808/60000 [==================>...........] - ETA: 1s - loss: 0.0375 - acc: 0.9887
40704/60000 [===================>..........] - ETA: 1s - loss: 0.0375 - acc: 0.9888
41600/60000 [===================>..........] - ETA: 1s - loss: 0.0371 - acc: 0.9889
42496/60000 [====================>.........] - ETA: 1s - loss: 0.0374 - acc: 0.9887
43392/60000 [====================>.........] - ETA: 1s - loss: 0.0371 - acc: 0.9888
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0376 - acc: 0.9886
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0378 - acc: 0.9885
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0375 - acc: 0.9887
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0374 - acc: 0.9887
47360/60000 [======================>.......] - ETA: 0s - loss: 0.0372 - acc: 0.9887
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0376 - acc: 0.9886
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0376 - acc: 0.9885
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0375 - acc: 0.9886
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0377 - acc: 0.9886
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0374 - acc: 0.9887
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0373 - acc: 0.9886
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0375 - acc: 0.9885
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0376 - acc: 0.9885
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0376 - acc: 0.9885
55168/60000 [==========================>...] - ETA: 0s - loss: 0.0383 - acc: 0.9883
55936/60000 [==========================>...] - ETA: 0s - loss: 0.0383 - acc: 0.9883
56704/60000 [===========================>..] - ETA: 0s - loss: 0.0382 - acc: 0.9884
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0380 - acc: 0.9884
58240/60000 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9885
59008/60000 [============================>.] - ETA: 0s - loss: 0.0378 - acc: 0.9885
59776/60000 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9885
60000/60000 [==============================] - 4s 71us/step - loss: 0.0377 - acc: 0.9885 - val_loss: 0.0281 - val_acc: 0.9901
Epoch 8/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0452 - acc: 0.9844
  896/60000 [..............................] - ETA: 4s - loss: 0.0232 - acc: 0.9933
 1664/60000 [..............................] - ETA: 3s - loss: 0.0335 - acc: 0.9904
 2432/60000 [>.............................] - ETA: 3s - loss: 0.0336 - acc: 0.9889
 3200/60000 [>.............................] - ETA: 3s - loss: 0.0342 - acc: 0.9894
 3968/60000 [>.............................] - ETA: 3s - loss: 0.0322 - acc: 0.9902
 4864/60000 [=>............................] - ETA: 3s - loss: 0.0302 - acc: 0.9903
 5760/60000 [=>............................] - ETA: 3s - loss: 0.0329 - acc: 0.9894
 6528/60000 [==>...........................] - ETA: 3s - loss: 0.0335 - acc: 0.9896
 7424/60000 [==>...........................] - ETA: 3s - loss: 0.0326 - acc: 0.9900
 8320/60000 [===>..........................] - ETA: 3s - loss: 0.0311 - acc: 0.9905
 9216/60000 [===>..........................] - ETA: 3s - loss: 0.0309 - acc: 0.9905
 9984/60000 [===>..........................] - ETA: 3s - loss: 0.0307 - acc: 0.9907
10752/60000 [====>.........................] - ETA: 3s - loss: 0.0305 - acc: 0.9907
11520/60000 [====>.........................] - ETA: 3s - loss: 0.0314 - acc: 0.9905
12416/60000 [=====>........................] - ETA: 3s - loss: 0.0330 - acc: 0.9899
13184/60000 [=====>........................] - ETA: 3s - loss: 0.0336 - acc: 0.9898
14080/60000 [======>.......................] - ETA: 3s - loss: 0.0343 - acc: 0.9895
14848/60000 [======>.......................] - ETA: 2s - loss: 0.0340 - acc: 0.9897
15616/60000 [======>.......................] - ETA: 2s - loss: 0.0341 - acc: 0.9896
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0341 - acc: 0.9896
17280/60000 [=======>......................] - ETA: 2s - loss: 0.0339 - acc: 0.9895
18048/60000 [========>.....................] - ETA: 2s - loss: 0.0334 - acc: 0.9896
18944/60000 [========>.....................] - ETA: 2s - loss: 0.0334 - acc: 0.9895
19712/60000 [========>.....................] - ETA: 2s - loss: 0.0328 - acc: 0.9898
20480/60000 [=========>....................] - ETA: 2s - loss: 0.0333 - acc: 0.9896
21248/60000 [=========>....................] - ETA: 2s - loss: 0.0335 - acc: 0.9897
22016/60000 [==========>...................] - ETA: 2s - loss: 0.0342 - acc: 0.9896
22784/60000 [==========>...................] - ETA: 2s - loss: 0.0340 - acc: 0.9897
23552/60000 [==========>...................] - ETA: 2s - loss: 0.0336 - acc: 0.9898
24320/60000 [===========>..................] - ETA: 2s - loss: 0.0341 - acc: 0.9898
25088/60000 [===========>..................] - ETA: 2s - loss: 0.0335 - acc: 0.9901
25856/60000 [===========>..................] - ETA: 2s - loss: 0.0331 - acc: 0.9901
26624/60000 [============>.................] - ETA: 2s - loss: 0.0335 - acc: 0.9901
27392/60000 [============>.................] - ETA: 2s - loss: 0.0338 - acc: 0.9900
28160/60000 [=============>................] - ETA: 2s - loss: 0.0336 - acc: 0.9901
28928/60000 [=============>................] - ETA: 2s - loss: 0.0343 - acc: 0.9901
29696/60000 [=============>................] - ETA: 2s - loss: 0.0341 - acc: 0.9901
30464/60000 [==============>...............] - ETA: 1s - loss: 0.0340 - acc: 0.9902
31232/60000 [==============>...............] - ETA: 1s - loss: 0.0339 - acc: 0.9902
32000/60000 [===============>..............] - ETA: 1s - loss: 0.0340 - acc: 0.9900
32768/60000 [===============>..............] - ETA: 1s - loss: 0.0337 - acc: 0.9901
33536/60000 [===============>..............] - ETA: 1s - loss: 0.0332 - acc: 0.9902
34304/60000 [================>.............] - ETA: 1s - loss: 0.0333 - acc: 0.9901
35072/60000 [================>.............] - ETA: 1s - loss: 0.0331 - acc: 0.9901
35840/60000 [================>.............] - ETA: 1s - loss: 0.0332 - acc: 0.9901
36608/60000 [=================>............] - ETA: 1s - loss: 0.0330 - acc: 0.9902
37376/60000 [=================>............] - ETA: 1s - loss: 0.0333 - acc: 0.9900
38144/60000 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9900
38912/60000 [==================>...........] - ETA: 1s - loss: 0.0337 - acc: 0.9900
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0336 - acc: 0.9899
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0335 - acc: 0.9900
41216/60000 [===================>..........] - ETA: 1s - loss: 0.0333 - acc: 0.9900
41984/60000 [===================>..........] - ETA: 1s - loss: 0.0335 - acc: 0.9899
42752/60000 [====================>.........] - ETA: 1s - loss: 0.0335 - acc: 0.9900
43520/60000 [====================>.........] - ETA: 1s - loss: 0.0335 - acc: 0.9900
44288/60000 [=====================>........] - ETA: 1s - loss: 0.0334 - acc: 0.9900
45056/60000 [=====================>........] - ETA: 0s - loss: 0.0332 - acc: 0.9900
45824/60000 [=====================>........] - ETA: 0s - loss: 0.0331 - acc: 0.9901
46592/60000 [======================>.......] - ETA: 0s - loss: 0.0330 - acc: 0.9901
47360/60000 [======================>.......] - ETA: 0s - loss: 0.0332 - acc: 0.9901
48128/60000 [=======================>......] - ETA: 0s - loss: 0.0328 - acc: 0.9902
48896/60000 [=======================>......] - ETA: 0s - loss: 0.0332 - acc: 0.9901
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0332 - acc: 0.9900
50432/60000 [========================>.....] - ETA: 0s - loss: 0.0334 - acc: 0.9900
51200/60000 [========================>.....] - ETA: 0s - loss: 0.0333 - acc: 0.9900
51968/60000 [========================>.....] - ETA: 0s - loss: 0.0336 - acc: 0.9898
52736/60000 [=========================>....] - ETA: 0s - loss: 0.0336 - acc: 0.9898
53504/60000 [=========================>....] - ETA: 0s - loss: 0.0334 - acc: 0.9899
54272/60000 [==========================>...] - ETA: 0s - loss: 0.0336 - acc: 0.9898
55040/60000 [==========================>...] - ETA: 0s - loss: 0.0335 - acc: 0.9899
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0335 - acc: 0.9899
56576/60000 [===========================>..] - ETA: 0s - loss: 0.0334 - acc: 0.9899
57344/60000 [===========================>..] - ETA: 0s - loss: 0.0338 - acc: 0.9898
58240/60000 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9899
59008/60000 [============================>.] - ETA: 0s - loss: 0.0340 - acc: 0.9898
59776/60000 [============================>.] - ETA: 0s - loss: 0.0339 - acc: 0.9898
60000/60000 [==============================] - 4s 71us/step - loss: 0.0339 - acc: 0.9898 - val_loss: 0.0289 - val_acc: 0.9908
Epoch 9/12

  128/60000 [..............................] - ETA: 5s - loss: 0.0420 - acc: 0.9844
  896/60000 [..............................] - ETA: 4s - loss: 0.0275 - acc: 0.9911
 1792/60000 [..............................] - ETA: 3s - loss: 0.0318 - acc: 0.9916
 2560/60000 [>.............................] - ETA: 3s - loss: 0.0335 - acc: 0.9906
 3328/60000 [>.............................] - ETA: 3s - loss: 0.0346 - acc: 0.9898
 4096/60000 [=>............................] - ETA: 3s - loss: 0.0324 - acc: 0.9900
 4864/60000 [=>............................] - ETA: 3s - loss: 0.0320 - acc: 0.9895
 5632/60000 [=>............................] - ETA: 3s - loss: 0.0337 - acc: 0.9892
 6400/60000 [==>...........................] - ETA: 3s - loss: 0.0359 - acc: 0.9888
 7296/60000 [==>...........................] - ETA: 3s - loss: 0.0358 - acc: 0.9888
 8064/60000 [===>..........................] - ETA: 3s - loss: 0.0350 - acc: 0.9888
 8832/60000 [===>..........................] - ETA: 3s - loss: 0.0344 - acc: 0.9891
 9600/60000 [===>..........................] - ETA: 3s - loss: 0.0338 - acc: 0.9894
10368/60000 [====>.........................] - ETA: 3s - loss: 0.0324 - acc: 0.9898
11136/60000 [====>.........................] - ETA: 3s - loss: 0.0314 - acc: 0.9900
11904/60000 [====>.........................] - ETA: 3s - loss: 0.0332 - acc: 0.9898
12672/60000 [=====>........................] - ETA: 3s - loss: 0.0333 - acc: 0.9897
13440/60000 [=====>........................] - ETA: 3s - loss: 0.0329 - acc: 0.9898
14208/60000 [======>.......................] - ETA: 3s - loss: 0.0328 - acc: 0.9897
14976/60000 [======>.......................] - ETA: 3s - loss: 0.0320 - acc: 0.9899
15872/60000 [======>.......................] - ETA: 2s - loss: 0.0313 - acc: 0.9900
16640/60000 [=======>......................] - ETA: 2s - loss: 0.0315 - acc: 0.9899
17408/60000 [=======>......................] - ETA: 2s - loss: 0.0322 - acc: 0.9898
18304/60000 [========>.....................] - ETA: 2s - loss: 0.0326 - acc: 0.9897
19200/60000 [========>.....................] - ETA: 2s - loss: 0.0327 - acc: 0.9897
19968/60000 [========>.....................] - ETA: 2s - loss: 0.0322 - acc: 0.9899
20864/60000 [=========>....................] - ETA: 2s - loss: 0.0317 - acc: 0.9900
21632/60000 [=========>....................] - ETA: 2s - loss: 0.0317 - acc: 0.9899
22400/60000 [==========>...................] - ETA: 2s - loss: 0.0319 - acc: 0.9899
23168/60000 [==========>...................] - ETA: 2s - loss: 0.0320 - acc: 0.9899
23936/60000 [==========>...................] - ETA: 2s - loss: 0.0318 - acc: 0.9900
24704/60000 [===========>..................] - ETA: 2s - loss: 0.0316 - acc: 0.9900
25472/60000 [===========>..................] - ETA: 2s - loss: 0.0312 - acc: 0.9901
26240/60000 [============>.................] - ETA: 2s - loss: 0.0312 - acc: 0.9901
27008/60000 [============>.................] - ETA: 2s - loss: 0.0308 - acc: 0.9902
27776/60000 [============>.................] - ETA: 2s - loss: 0.0309 - acc: 0.9902
28544/60000 [=============>................] - ETA: 2s - loss: 0.0309 - acc: 0.9903
29440/60000 [=============>................] - ETA: 2s - loss: 0.0313 - acc: 0.9902
30336/60000 [==============>...............] - ETA: 1s - loss: 0.0313 - acc: 0.9902
31104/60000 [==============>...............] - ETA: 1s - loss: 0.0318 - acc: 0.9900
32000/60000 [===============>..............] - ETA: 1s - loss: 0.0317 - acc: 0.9900
32768/60000 [===============>..............] - ETA: 1s - loss: 0.0316 - acc: 0.9901
33536/60000 [===============>..............] - ETA: 1s - loss: 0.0319 - acc: 0.9901
34304/60000 [================>.............] - ETA: 1s - loss: 0.0317 - acc: 0.9901
35072/60000 [================>.............] - ETA: 1s - loss: 0.0320 - acc: 0.9901
35840/60000 [================>.............] - ETA: 1s - loss: 0.0321 - acc: 0.9901
36608/60000 [=================>............] - ETA: 1s - loss: 0.0320 - acc: 0.9901
37376/60000 [=================>............] - ETA: 1s - loss: 0.0320 - acc: 0.9901
38272/60000 [==================>...........] - ETA: 1s - loss: 0.0317 - acc: 0.9902
39040/60000 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9902
39808/60000 [==================>...........] - ETA: 1s - loss: 0.0316 - acc: 0.9903
40576/60000 [===================>..........] - ETA: 1s - loss: 0.0319 - acc: 0.9902
41344/60000 [===================>..........] - ETA: 1s - loss: 0.0317 - acc: 0.9902
42112/60000 [====================>.........] - ETA: 1s - loss: 0.0323 - acc: 0.9901
42880/60000 [====================>.........] - ETA: 1s - loss: 0.0321 - acc: 0.9902
43648/60000 [====================>.........] - ETA: 1s - loss: 0.0327 - acc: 0.9901
44416/60000 [=====================>........] - ETA: 1s - loss: 0.0328 - acc: 0.9901
45312/60000 [=====================>........] - ETA: 0s - loss: 0.0324 - acc: 0.9902
46080/60000 [======================>.......] - ETA: 0s - loss: 0.0323 - acc: 0.9902
46848/60000 [======================>.......] - ETA: 0s - loss: 0.0323 - acc: 0.9901
47616/60000 [======================>.......] - ETA: 0s - loss: 0.0325 - acc: 0.9901
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0323 - acc: 0.9901
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0322 - acc: 0.9902
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0320 - acc: 0.9903
50816/60000 [========================>.....] - ETA: 0s - loss: 0.0319 - acc: 0.9903
51712/60000 [========================>.....] - ETA: 0s - loss: 0.0319 - acc: 0.9903
52480/60000 [=========================>....] - ETA: 0s - loss: 0.0318 - acc: 0.9903
53248/60000 [=========================>....] - ETA: 0s - loss: 0.0318 - acc: 0.9903
54016/60000 [==========================>...] - ETA: 0s - loss: 0.0317 - acc: 0.9903
54784/60000 [==========================>...] - ETA: 0s - loss: 0.0317 - acc: 0.9902
55552/60000 [==========================>...] - ETA: 0s - loss: 0.0315 - acc: 0.9903
56320/60000 [===========================>..] - ETA: 0s - loss: 0.0318 - acc: 0.9902
57088/60000 [===========================>..] - ETA: 0s - loss: 0.0316 - acc: 0.9903
57856/60000 [===========================>..] - ETA: 0s - loss: 0.0316 - acc: 0.9903
58624/60000 [============================>.] - ETA: 0s - loss: 0.0316 - acc: 0.9904
59392/60000 [============================>.] - ETA: 0s - loss: 0.0317 - acc: 0.9903
60000/60000 [==============================] - 4s 71us/step - loss: 0.0317 - acc: 0.9903 - val_loss: 0.0286 - val_acc: 0.9898
Epoch 10/12

  128/60000 [..............................] - ETA: 5s - loss: 0.0148 - acc: 0.9922
  896/60000 [..............................] - ETA: 4s - loss: 0.0212 - acc: 0.9933
 1792/60000 [..............................] - ETA: 4s - loss: 0.0351 - acc: 0.9916
 2688/60000 [>.............................] - ETA: 3s - loss: 0.0382 - acc: 0.9892
 3584/60000 [>.............................] - ETA: 3s - loss: 0.0346 - acc: 0.9900
 4352/60000 [=>............................] - ETA: 3s - loss: 0.0328 - acc: 0.9903
 5248/60000 [=>............................] - ETA: 3s - loss: 0.0296 - acc: 0.9912
 6016/60000 [==>...........................] - ETA: 3s - loss: 0.0283 - acc: 0.9915
 6784/60000 [==>...........................] - ETA: 3s - loss: 0.0271 - acc: 0.9917
 7552/60000 [==>...........................] - ETA: 3s - loss: 0.0267 - acc: 0.9921
 8320/60000 [===>..........................] - ETA: 3s - loss: 0.0275 - acc: 0.9919
 9088/60000 [===>..........................] - ETA: 3s - loss: 0.0261 - acc: 0.9925
 9856/60000 [===>..........................] - ETA: 3s - loss: 0.0271 - acc: 0.9921
10624/60000 [====>.........................] - ETA: 3s - loss: 0.0279 - acc: 0.9921
11392/60000 [====>.........................] - ETA: 3s - loss: 0.0270 - acc: 0.9925
12160/60000 [=====>........................] - ETA: 3s - loss: 0.0266 - acc: 0.9925
13056/60000 [=====>........................] - ETA: 3s - loss: 0.0285 - acc: 0.9920
13952/60000 [=====>........................] - ETA: 3s - loss: 0.0276 - acc: 0.9922
14848/60000 [======>.......................] - ETA: 2s - loss: 0.0272 - acc: 0.9923
15744/60000 [======>.......................] - ETA: 2s - loss: 0.0269 - acc: 0.9924
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0272 - acc: 0.9922
17280/60000 [=======>......................] - ETA: 2s - loss: 0.0280 - acc: 0.9920
18176/60000 [========>.....................] - ETA: 2s - loss: 0.0278 - acc: 0.9920
18944/60000 [========>.....................] - ETA: 2s - loss: 0.0275 - acc: 0.9921
19712/60000 [========>.....................] - ETA: 2s - loss: 0.0275 - acc: 0.9919
20480/60000 [=========>....................] - ETA: 2s - loss: 0.0284 - acc: 0.9916
21376/60000 [=========>....................] - ETA: 2s - loss: 0.0289 - acc: 0.9915
22144/60000 [==========>...................] - ETA: 2s - loss: 0.0295 - acc: 0.9914
23040/60000 [==========>...................] - ETA: 2s - loss: 0.0291 - acc: 0.9915
23808/60000 [==========>...................] - ETA: 2s - loss: 0.0285 - acc: 0.9916
24704/60000 [===========>..................] - ETA: 2s - loss: 0.0287 - acc: 0.9916
25600/60000 [===========>..................] - ETA: 2s - loss: 0.0284 - acc: 0.9916
26368/60000 [============>.................] - ETA: 2s - loss: 0.0287 - acc: 0.9915
27136/60000 [============>.................] - ETA: 2s - loss: 0.0292 - acc: 0.9913
27904/60000 [============>.................] - ETA: 2s - loss: 0.0294 - acc: 0.9914
28800/60000 [=============>................] - ETA: 2s - loss: 0.0289 - acc: 0.9915
29568/60000 [=============>................] - ETA: 1s - loss: 0.0288 - acc: 0.9915
30336/60000 [==============>...............] - ETA: 1s - loss: 0.0290 - acc: 0.9914
31104/60000 [==============>...............] - ETA: 1s - loss: 0.0286 - acc: 0.9916
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0283 - acc: 0.9917
32640/60000 [===============>..............] - ETA: 1s - loss: 0.0284 - acc: 0.9916
33408/60000 [===============>..............] - ETA: 1s - loss: 0.0288 - acc: 0.9915
34176/60000 [================>.............] - ETA: 1s - loss: 0.0288 - acc: 0.9916
34944/60000 [================>.............] - ETA: 1s - loss: 0.0287 - acc: 0.9916
35712/60000 [================>.............] - ETA: 1s - loss: 0.0288 - acc: 0.9915
36608/60000 [=================>............] - ETA: 1s - loss: 0.0289 - acc: 0.9914
37376/60000 [=================>............] - ETA: 1s - loss: 0.0286 - acc: 0.9915
38144/60000 [==================>...........] - ETA: 1s - loss: 0.0292 - acc: 0.9914
38912/60000 [==================>...........] - ETA: 1s - loss: 0.0289 - acc: 0.9915
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0287 - acc: 0.9916
40576/60000 [===================>..........] - ETA: 1s - loss: 0.0288 - acc: 0.9914
41344/60000 [===================>..........] - ETA: 1s - loss: 0.0288 - acc: 0.9914
42112/60000 [====================>.........] - ETA: 1s - loss: 0.0288 - acc: 0.9913
42880/60000 [====================>.........] - ETA: 1s - loss: 0.0287 - acc: 0.9913
43776/60000 [====================>.........] - ETA: 1s - loss: 0.0287 - acc: 0.9914
44544/60000 [=====================>........] - ETA: 1s - loss: 0.0287 - acc: 0.9914
45440/60000 [=====================>........] - ETA: 0s - loss: 0.0287 - acc: 0.9914
46336/60000 [======================>.......] - ETA: 0s - loss: 0.0286 - acc: 0.9914
47104/60000 [======================>.......] - ETA: 0s - loss: 0.0286 - acc: 0.9914
48000/60000 [=======================>......] - ETA: 0s - loss: 0.0284 - acc: 0.9914
48768/60000 [=======================>......] - ETA: 0s - loss: 0.0284 - acc: 0.9915
49664/60000 [=======================>......] - ETA: 0s - loss: 0.0286 - acc: 0.9914
50560/60000 [========================>.....] - ETA: 0s - loss: 0.0284 - acc: 0.9915
51328/60000 [========================>.....] - ETA: 0s - loss: 0.0284 - acc: 0.9915
52096/60000 [=========================>....] - ETA: 0s - loss: 0.0284 - acc: 0.9915
52992/60000 [=========================>....] - ETA: 0s - loss: 0.0282 - acc: 0.9915
53760/60000 [=========================>....] - ETA: 0s - loss: 0.0282 - acc: 0.9915
54528/60000 [==========================>...] - ETA: 0s - loss: 0.0282 - acc: 0.9915
55296/60000 [==========================>...] - ETA: 0s - loss: 0.0286 - acc: 0.9915
56064/60000 [===========================>..] - ETA: 0s - loss: 0.0285 - acc: 0.9915
56832/60000 [===========================>..] - ETA: 0s - loss: 0.0286 - acc: 0.9915
57600/60000 [===========================>..] - ETA: 0s - loss: 0.0286 - acc: 0.9914
58496/60000 [============================>.] - ETA: 0s - loss: 0.0286 - acc: 0.9914
59264/60000 [============================>.] - ETA: 0s - loss: 0.0286 - acc: 0.9914
60000/60000 [==============================] - 4s 70us/step - loss: 0.0286 - acc: 0.9914 - val_loss: 0.0274 - val_acc: 0.9912
Epoch 11/12

  128/60000 [..............................] - ETA: 5s - loss: 0.0579 - acc: 0.9844
  896/60000 [..............................] - ETA: 4s - loss: 0.0226 - acc: 0.9933
 1664/60000 [..............................] - ETA: 4s - loss: 0.0241 - acc: 0.9934
 2560/60000 [>.............................] - ETA: 3s - loss: 0.0194 - acc: 0.9945
 3328/60000 [>.............................] - ETA: 3s - loss: 0.0202 - acc: 0.9934
 4096/60000 [=>............................] - ETA: 3s - loss: 0.0223 - acc: 0.9932
 4992/60000 [=>............................] - ETA: 3s - loss: 0.0260 - acc: 0.9930
 5760/60000 [=>............................] - ETA: 3s - loss: 0.0253 - acc: 0.9929
 6656/60000 [==>...........................] - ETA: 3s - loss: 0.0243 - acc: 0.9929
 7424/60000 [==>...........................] - ETA: 3s - loss: 0.0237 - acc: 0.9931
 8192/60000 [===>..........................] - ETA: 3s - loss: 0.0233 - acc: 0.9934
 8960/60000 [===>..........................] - ETA: 3s - loss: 0.0226 - acc: 0.9935
 9728/60000 [===>..........................] - ETA: 3s - loss: 0.0230 - acc: 0.9934
10496/60000 [====>.........................] - ETA: 3s - loss: 0.0229 - acc: 0.9936
11264/60000 [====>.........................] - ETA: 3s - loss: 0.0252 - acc: 0.9930
12032/60000 [=====>........................] - ETA: 3s - loss: 0.0271 - acc: 0.9924
12800/60000 [=====>........................] - ETA: 3s - loss: 0.0276 - acc: 0.9922
13568/60000 [=====>........................] - ETA: 3s - loss: 0.0276 - acc: 0.9922
14336/60000 [======>.......................] - ETA: 3s - loss: 0.0280 - acc: 0.9920
15232/60000 [======>.......................] - ETA: 2s - loss: 0.0281 - acc: 0.9919
16128/60000 [=======>......................] - ETA: 2s - loss: 0.0276 - acc: 0.9920
17024/60000 [=======>......................] - ETA: 2s - loss: 0.0281 - acc: 0.9915
17792/60000 [=======>......................] - ETA: 2s - loss: 0.0280 - acc: 0.9915
18560/60000 [========>.....................] - ETA: 2s - loss: 0.0278 - acc: 0.9915
19456/60000 [========>.....................] - ETA: 2s - loss: 0.0283 - acc: 0.9915
20352/60000 [=========>....................] - ETA: 2s - loss: 0.0289 - acc: 0.9915
21120/60000 [=========>....................] - ETA: 2s - loss: 0.0287 - acc: 0.9914
21888/60000 [=========>....................] - ETA: 2s - loss: 0.0286 - acc: 0.9915
22656/60000 [==========>...................] - ETA: 2s - loss: 0.0285 - acc: 0.9914
23424/60000 [==========>...................] - ETA: 2s - loss: 0.0282 - acc: 0.9915
24192/60000 [===========>..................] - ETA: 2s - loss: 0.0284 - acc: 0.9914
24960/60000 [===========>..................] - ETA: 2s - loss: 0.0279 - acc: 0.9916
25728/60000 [===========>..................] - ETA: 2s - loss: 0.0282 - acc: 0.9914
26496/60000 [============>.................] - ETA: 2s - loss: 0.0287 - acc: 0.9913
27264/60000 [============>.................] - ETA: 2s - loss: 0.0288 - acc: 0.9913
28032/60000 [=============>................] - ETA: 2s - loss: 0.0290 - acc: 0.9913
28800/60000 [=============>................] - ETA: 2s - loss: 0.0289 - acc: 0.9912
29568/60000 [=============>................] - ETA: 2s - loss: 0.0291 - acc: 0.9912
30336/60000 [==============>...............] - ETA: 1s - loss: 0.0289 - acc: 0.9913
31104/60000 [==============>...............] - ETA: 1s - loss: 0.0285 - acc: 0.9914
31872/60000 [==============>...............] - ETA: 1s - loss: 0.0284 - acc: 0.9914
32768/60000 [===============>..............] - ETA: 1s - loss: 0.0282 - acc: 0.9914
33536/60000 [===============>..............] - ETA: 1s - loss: 0.0279 - acc: 0.9915
34304/60000 [================>.............] - ETA: 1s - loss: 0.0277 - acc: 0.9915
35072/60000 [================>.............] - ETA: 1s - loss: 0.0275 - acc: 0.9916
35840/60000 [================>.............] - ETA: 1s - loss: 0.0275 - acc: 0.9915
36608/60000 [=================>............] - ETA: 1s - loss: 0.0279 - acc: 0.9914
37376/60000 [=================>............] - ETA: 1s - loss: 0.0278 - acc: 0.9915
38144/60000 [==================>...........] - ETA: 1s - loss: 0.0279 - acc: 0.9913
38912/60000 [==================>...........] - ETA: 1s - loss: 0.0281 - acc: 0.9912
39680/60000 [==================>...........] - ETA: 1s - loss: 0.0281 - acc: 0.9913
40448/60000 [===================>..........] - ETA: 1s - loss: 0.0281 - acc: 0.9912
41344/60000 [===================>..........] - ETA: 1s - loss: 0.0285 - acc: 0.9910
42112/60000 [====================>.........] - ETA: 1s - loss: 0.0285 - acc: 0.9910
42880/60000 [====================>.........] - ETA: 1s - loss: 0.0286 - acc: 0.9910
43648/60000 [====================>.........] - ETA: 1s - loss: 0.0289 - acc: 0.9909
44416/60000 [=====================>........] - ETA: 1s - loss: 0.0288 - acc: 0.9909
45184/60000 [=====================>........] - ETA: 0s - loss: 0.0287 - acc: 0.9910
45952/60000 [=====================>........] - ETA: 0s - loss: 0.0289 - acc: 0.9910
46848/60000 [======================>.......] - ETA: 0s - loss: 0.0288 - acc: 0.9910
47616/60000 [======================>.......] - ETA: 0s - loss: 0.0289 - acc: 0.9910
48384/60000 [=======================>......] - ETA: 0s - loss: 0.0287 - acc: 0.9911
49152/60000 [=======================>......] - ETA: 0s - loss: 0.0287 - acc: 0.9911
49920/60000 [=======================>......] - ETA: 0s - loss: 0.0288 - acc: 0.9910
50688/60000 [========================>.....] - ETA: 0s - loss: 0.0288 - acc: 0.9911
51456/60000 [========================>.....] - ETA: 0s - loss: 0.0288 - acc: 0.9911
52352/60000 [=========================>....] - ETA: 0s - loss: 0.0286 - acc: 0.9911
53120/60000 [=========================>....] - ETA: 0s - loss: 0.0287 - acc: 0.9911
53888/60000 [=========================>....] - ETA: 0s - loss: 0.0286 - acc: 0.9912
54656/60000 [==========================>...] - ETA: 0s - loss: 0.0283 - acc: 0.9913
55424/60000 [==========================>...] - ETA: 0s - loss: 0.0285 - acc: 0.9912
56192/60000 [===========================>..] - ETA: 0s - loss: 0.0283 - acc: 0.9913
56960/60000 [===========================>..] - ETA: 0s - loss: 0.0285 - acc: 0.9912
57728/60000 [===========================>..] - ETA: 0s - loss: 0.0285 - acc: 0.9913
58496/60000 [============================>.] - ETA: 0s - loss: 0.0285 - acc: 0.9912
59264/60000 [============================>.] - ETA: 0s - loss: 0.0282 - acc: 0.9913
60000/60000 [==============================] - 4s 71us/step - loss: 0.0282 - acc: 0.9913 - val_loss: 0.0300 - val_acc: 0.9896
Epoch 12/12

  128/60000 [..............................] - ETA: 4s - loss: 0.0083 - acc: 1.0000
  896/60000 [..............................] - ETA: 3s - loss: 0.0123 - acc: 0.9955
 1664/60000 [..............................] - ETA: 3s - loss: 0.0215 - acc: 0.9922
 2432/60000 [>.............................] - ETA: 3s - loss: 0.0178 - acc: 0.9942
 3328/60000 [>.............................] - ETA: 3s - loss: 0.0216 - acc: 0.9931
 4096/60000 [=>............................] - ETA: 3s - loss: 0.0247 - acc: 0.9919
 4864/60000 [=>............................] - ETA: 3s - loss: 0.0241 - acc: 0.9920
 5632/60000 [=>............................] - ETA: 3s - loss: 0.0236 - acc: 0.9922
 6400/60000 [==>...........................] - ETA: 3s - loss: 0.0246 - acc: 0.9920
 7168/60000 [==>...........................] - ETA: 3s - loss: 0.0259 - acc: 0.9914
 7936/60000 [==>...........................] - ETA: 3s - loss: 0.0258 - acc: 0.9913
 8704/60000 [===>..........................] - ETA: 3s - loss: 0.0271 - acc: 0.9909
 9472/60000 [===>..........................] - ETA: 3s - loss: 0.0275 - acc: 0.9910
10240/60000 [====>.........................] - ETA: 3s - loss: 0.0278 - acc: 0.9909
11008/60000 [====>.........................] - ETA: 3s - loss: 0.0271 - acc: 0.9912
11776/60000 [====>.........................] - ETA: 3s - loss: 0.0270 - acc: 0.9910
12544/60000 [=====>........................] - ETA: 3s - loss: 0.0274 - acc: 0.9908
13312/60000 [=====>........................] - ETA: 3s - loss: 0.0271 - acc: 0.9911
14080/60000 [======>.......................] - ETA: 3s - loss: 0.0267 - acc: 0.9913
14848/60000 [======>.......................] - ETA: 3s - loss: 0.0267 - acc: 0.9915
15616/60000 [======>.......................] - ETA: 2s - loss: 0.0261 - acc: 0.9917
16512/60000 [=======>......................] - ETA: 2s - loss: 0.0275 - acc: 0.9915
17408/60000 [=======>......................] - ETA: 2s - loss: 0.0279 - acc: 0.9910
18304/60000 [========>.....................] - ETA: 2s - loss: 0.0282 - acc: 0.9910
19072/60000 [========>.....................] - ETA: 2s - loss: 0.0282 - acc: 0.9910
19968/60000 [========>.....................] - ETA: 2s - loss: 0.0276 - acc: 0.9911
20864/60000 [=========>....................] - ETA: 2s - loss: 0.0272 - acc: 0.9911
21632/60000 [=========>....................] - ETA: 2s - loss: 0.0269 - acc: 0.9910
22400/60000 [==========>...................] - ETA: 2s - loss: 0.0268 - acc: 0.9911
23168/60000 [==========>...................] - ETA: 2s - loss: 0.0270 - acc: 0.9911
23936/60000 [==========>...................] - ETA: 2s - loss: 0.0271 - acc: 0.9911
24832/60000 [===========>..................] - ETA: 2s - loss: 0.0267 - acc: 0.9913
25600/60000 [===========>..................] - ETA: 2s - loss: 0.0263 - acc: 0.9914
26368/60000 [============>.................] - ETA: 2s - loss: 0.0261 - acc: 0.9914
27136/60000 [============>.................] - ETA: 2s - loss: 0.0259 - acc: 0.9915
27904/60000 [============>.................] - ETA: 2s - loss: 0.0258 - acc: 0.9915
28672/60000 [=============>................] - ETA: 2s - loss: 0.0257 - acc: 0.9916
29440/60000 [=============>................] - ETA: 2s - loss: 0.0260 - acc: 0.9915
30208/60000 [==============>...............] - ETA: 1s - loss: 0.0257 - acc: 0.9916
30976/60000 [==============>...............] - ETA: 1s - loss: 0.0254 - acc: 0.9916
31744/60000 [==============>...............] - ETA: 1s - loss: 0.0254 - acc: 0.9916
32512/60000 [===============>..............] - ETA: 1s - loss: 0.0254 - acc: 0.9915
33280/60000 [===============>..............] - ETA: 1s - loss: 0.0251 - acc: 0.9916
34048/60000 [================>.............] - ETA: 1s - loss: 0.0250 - acc: 0.9916
34816/60000 [================>.............] - ETA: 1s - loss: 0.0251 - acc: 0.9916
35584/60000 [================>.............] - ETA: 1s - loss: 0.0252 - acc: 0.9916
36352/60000 [=================>............] - ETA: 1s - loss: 0.0251 - acc: 0.9916
37120/60000 [=================>............] - ETA: 1s - loss: 0.0254 - acc: 0.9915
38016/60000 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 0.9914
38784/60000 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 0.9914
39552/60000 [==================>...........] - ETA: 1s - loss: 0.0257 - acc: 0.9914
40320/60000 [===================>..........] - ETA: 1s - loss: 0.0257 - acc: 0.9914
41088/60000 [===================>..........] - ETA: 1s - loss: 0.0260 - acc: 0.9913
41856/60000 [===================>..........] - ETA: 1s - loss: 0.0258 - acc: 0.9913
42624/60000 [====================>.........] - ETA: 1s - loss: 0.0259 - acc: 0.9913
43392/60000 [====================>.........] - ETA: 1s - loss: 0.0261 - acc: 0.9912
44160/60000 [=====================>........] - ETA: 1s - loss: 0.0264 - acc: 0.9911
44928/60000 [=====================>........] - ETA: 1s - loss: 0.0266 - acc: 0.9910
45696/60000 [=====================>........] - ETA: 0s - loss: 0.0267 - acc: 0.9910
46464/60000 [======================>.......] - ETA: 0s - loss: 0.0266 - acc: 0.9910
47232/60000 [======================>.......] - ETA: 0s - loss: 0.0264 - acc: 0.9911
48000/60000 [=======================>......] - ETA: 0s - loss: 0.0265 - acc: 0.9911
48768/60000 [=======================>......] - ETA: 0s - loss: 0.0264 - acc: 0.9911
49536/60000 [=======================>......] - ETA: 0s - loss: 0.0264 - acc: 0.9912
50304/60000 [========================>.....] - ETA: 0s - loss: 0.0263 - acc: 0.9912
51072/60000 [========================>.....] - ETA: 0s - loss: 0.0264 - acc: 0.9912
51840/60000 [========================>.....] - ETA: 0s - loss: 0.0264 - acc: 0.9912
52608/60000 [=========================>....] - ETA: 0s - loss: 0.0263 - acc: 0.9912
53376/60000 [=========================>....] - ETA: 0s - loss: 0.0264 - acc: 0.9912
54144/60000 [==========================>...] - ETA: 0s - loss: 0.0266 - acc: 0.9912
54912/60000 [==========================>...] - ETA: 0s - loss: 0.0265 - acc: 0.9912
55808/60000 [==========================>...] - ETA: 0s - loss: 0.0264 - acc: 0.9912
56704/60000 [===========================>..] - ETA: 0s - loss: 0.0264 - acc: 0.9913
57472/60000 [===========================>..] - ETA: 0s - loss: 0.0265 - acc: 0.9913
58240/60000 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9913
59008/60000 [============================>.] - ETA: 0s - loss: 0.0263 - acc: 0.9913
59776/60000 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9913
60000/60000 [==============================] - 4s 71us/step - loss: 0.0265 - acc: 0.9913 - val_loss: 0.0281 - val_acc: 0.9902
Test loss: 0.028055675415606312
Test accuracy: 0.9902
